[gd_scene load_steps=79 format=2]

[ext_resource path="res://scripts/resizer.gd" type="Script" id=1]
[ext_resource path="res://scripts/settings.gd" type="Script" id=2]
[ext_resource path="res://scripts/sounds.gd" type="Script" id=3]
[ext_resource path="res://audio/click.wav" type="AudioStream" id=4]
[ext_resource path="res://audio/merge.wav" type="AudioStream" id=5]
[ext_resource path="res://audio/bubble.wav" type="AudioStream" id=6]
[ext_resource path="res://audio/boom.wav" type="AudioStream" id=7]
[ext_resource path="res://audio/quack.wav" type="AudioStream" id=8]
[ext_resource path="res://audio/game_over.wav" type="AudioStream" id=9]
[ext_resource path="res://audio/win.wav" type="AudioStream" id=10]
[ext_resource path="res://audio/prewin.wav" type="AudioStream" id=11]
[ext_resource path="res://audio/fireworks.wav" type="AudioStream" id=12]
[ext_resource path="res://audio/arcade_game.ogg" type="AudioStream" id=13]
[ext_resource path="res://scripts/music.gd" type="Script" id=14]
[ext_resource path="res://images/background.png" type="Texture" id=15]
[ext_resource path="res://scripts/event_layer.gd" type="Script" id=16]
[ext_resource path="res://images/events/debate/dialog.png" type="Texture" id=17]
[ext_resource path="res://fonts/msg.ttf" type="DynamicFontData" id=18]
[ext_resource path="res://images/popups/ok_button.png" type="Texture" id=19]
[ext_resource path="res://images/popups/ok_button_pressed.png" type="Texture" id=20]
[ext_resource path="res://scripts/hud_layer.gd" type="Script" id=21]
[ext_resource path="res://images/bottom_border.png" type="Texture" id=22]
[ext_resource path="res://images/lower_buttons/menu_button.png" type="Texture" id=23]
[ext_resource path="res://images/lower_buttons/menu_button_pressed.png" type="Texture" id=24]
[ext_resource path="res://images/lower_buttons/restart_button.png" type="Texture" id=25]
[ext_resource path="res://images/lower_buttons/restart_button_pressed.png" type="Texture" id=26]
[ext_resource path="res://images/lower_buttons/button_glow.png" type="Texture" id=27]
[ext_resource path="res://images/lower_buttons/book.png" type="Texture" id=28]
[ext_resource path="res://images/lower_buttons/book_pressed.png" type="Texture" id=29]
[ext_resource path="res://images/lower_buttons/broccoli.png" type="Texture" id=30]
[ext_resource path="res://images/lower_buttons/broccoli_pressed.png" type="Texture" id=31]
[ext_resource path="res://images/lower_buttons/broccoli_disabled.png" type="Texture" id=32]
[ext_resource path="res://images/lower_buttons/n_broccolis.png" type="Texture" id=33]
[ext_resource path="res://fonts/numbers.ttf" type="DynamicFontData" id=34]
[ext_resource path="res://images/black_screen.png" type="Texture" id=35]
[ext_resource path="res://scripts/board_layer.gd" type="Script" id=36]
[ext_resource path="res://images/board_bg.png" type="Texture" id=37]
[ext_resource path="res://tileset/tileset.tres" type="TileSet" id=38]
[ext_resource path="res://scripts/input_handler.gd" type="Script" id=39]
[ext_resource path="res://scripts/debate_layer.gd" type="Script" id=40]
[ext_resource path="res://images/events/debate/laura.png" type="Texture" id=41]
[ext_resource path="res://images/events/debate/laura_eyes_closed.png" type="Texture" id=42]
[ext_resource path="res://images/events/debate/laura_speaking.png" type="Texture" id=43]
[ext_resource path="res://images/events/debate/laura_speaking_eyes_closed.png" type="Texture" id=44]
[ext_resource path="res://images/events/debate/lucy.png" type="Texture" id=45]
[ext_resource path="res://images/events/debate/lucy_eyes_closed.png" type="Texture" id=46]
[ext_resource path="res://images/events/debate/lucy_speaking.png" type="Texture" id=47]
[ext_resource path="res://images/events/debate/lucy_speaking_eyes_closed.png" type="Texture" id=48]
[ext_resource path="res://scripts/effects_layer.gd" type="Script" id=49]
[ext_resource path="res://images/popups/rewarded_ads/plus1.png" type="Texture" id=50]
[ext_resource path="res://scripts/popup_layer.gd" type="Script" id=51]
[ext_resource path="res://fonts/effloresce.ttf" type="DynamicFontData" id=52]

[sub_resource type="GDScript" id=1]

script/source = "extends Control


func _enter_tree():
	$\"popup_layer/effects/black\".show()
	game.setup()


var coming_from_app_store = \"no\"


func set_coming_from_app_store(v):
	coming_from_app_store = v


func _ready():
	$save_game.set_wait_time(cfg.ANIMATION_TIME + 0.2)
	game.resizer.rescale_all()
	game.start_game(coming_from_app_store)
	if not game.purchased:
		$dialog_layer/text/upgrade.show()


#func _on_admob_timeout():
#	print(\"BANNER TIMEOUT: \", admob.is_banner_loaded)
#	if not admob.is_banner_loaded:
#		admob.loadBanner()
#	else:
#		$admob.stop()


func rescale(s):
	var h = admob.getHeight()
	var screen_size = get_viewport().get_visible_rect().size

	# rescale buttons
	var controls = [
		$\"hud_layer/hud/lower_buttons/menu\",
		$\"hud_layer/hud/lower_buttons/reset\",
		$\"hud_layer/hud/lower_buttons/excuses\",
		$\"hud_layer/hud/lower_buttons/broccoli\"
	]

	for c in controls:
		c.set_scale(Vector2(s, s))
		c.set_position(
			Vector2(
				c.get_position().x,
				(screen_size.y - h) - (cfg.LOW_BTN_MARGIN + c.get_size().y)
			)
		)

	# reposition bottom_border
	var bottom_border = $\"hud_layer/hud/bottom_border\"
	var upper_part = 52.0
	var half_btn_y = controls[0].get_size().y * s / 2.0
	bottom_border.set_position(
		Vector2(
			bottom_border.get_position().x,
			(screen_size.y - h) - cfg.LOW_BTN_MARGIN - upper_part - half_btn_y
		)
	)

	# reposition and rescale board parts
	var board = $board_layer/board
	var board_size = board.get_size()
	var ideal_position = Vector2(
		screen_size.x * 0.5,
		screen_size.y * cfg.BOARD_POSITION
	)
	var real_position = ideal_position
	var red_line = screen_size.y - h - cfg.LOW_BTN_MARGIN - controls[0].get_size().y * s - cfg.HIGH_BTN_MARGIN

	# adjust
	var over_buttons = ideal_position.y + board_size.y * s / 2.0 > red_line
	var over_top = ideal_position.y - (board_size.y / 2.0 + $dialog_layer/text.get_size().y) * s < 0.0
	if over_buttons:
		real_position.y = red_line - board_size.y * s / 2.0
	elif over_top:
		real_position.y = s * ($dialog_layer/text.get_size().y + board_size.y / 2.0)

	# move and scale board
	var board_scaled_y = board_size.y * s
	board.rescale(s)
	board.set_position(real_position - Vector2(board_size.x / 2.0, board_scaled_y / 2.0))

	# move and scale dying tokens
	var dying_tokens = $dying_tokens/tokens
	var dying_tokens_size = dying_tokens.get_size()
	dying_tokens.rescale(s)
	dying_tokens.set_position(real_position - Vector2(dying_tokens_size.x / 2.0, dying_tokens_size.y * s / 2.0))

	# move and scale text and girls
	var board_parts = [
		$dialog_layer/text,
		$debate_layer/girls
	]

	for c in board_parts:
		c.rescale(s)
		c.set_position(Vector2(
			real_position.x - c.get_size().x / 2.0,
			real_position.y - board_scaled_y / 2.0 - c.get_size().y
		))

	# move and scale effects
	var distance_to_button = 20
	var c = $effects_layer/rewarded_animation/c
	c.set_scale(Vector2(s, s))
	c.set_position(Vector2(c.get_position().x, red_line - distance_to_button))


var max_attempts = 5
var current_attempts = 0


func is_moving():
	# wait until all tokens are stopped
	for t in game.board_layer.matrix.values():
		if not t.is_stopped() or t.animation.is_playing():
			return true
	return false


func _on_save_game_timeout():
	current_attempts += 1
	if current_attempts == max_attempts or not is_moving():
		game.save_game()
		current_attempts = 0
	elif $save_game.is_stopped():
		$save_game.start()
"

[sub_resource type="GDScript" id=2]

script/source = "extends Control


func rescale(s):
	set_scale(Vector2(s, s))
"

[sub_resource type="DynamicFont" id=3]

size = 42
outline_size = 0
outline_color = Color( 1, 1, 1, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 18 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="GDScript" id=4]

script/source = "extends TextureButton


func _ready():
	iap_helper.connect(\"restore_purchases_success\", self, \"hide_myself\")
	iap_helper.connect(\"purchase_success\", self, \"hide_myself\")


func hide_myself():
	$anim.play(\"hide_myself\")
"

[sub_resource type="Animation" id=5]

resource_name = "hide_myself"
length = 0.1
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=6]

length = 1.4
loop = true
step = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("reset/glow:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.705882 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("excuses/glow:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.705882 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("broccoli/glow:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.705882 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="CanvasItemMaterial" id=7]

render_priority = 0
blend_mode = 1
light_mode = 0

[sub_resource type="DynamicFont" id=8]

size = 45
outline_size = 0
outline_color = Color( 1, 1, 1, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 34 )
_sections_unfolded = [ "Font", "Resource", "Settings" ]

[sub_resource type="Animation" id=9]

length = 0.2
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("circle:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("circle:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -20.0, 0.0 ]
}

[sub_resource type="GDScript" id=10]

script/source = "extends TextureButton


var btns = []

signal unpost_tutorial


func unpost(n):
	if n != \"4\":
		# hide aura
		for btn in btns:
			if btn.get_name() == \"excuses\":
				game.hud_layer.glow_stop()
		$black_anim.play_backwards(\"open\")
		yield($black_anim, \"animation_finished\")
		var lower_buttons = get_parent()
		lower_buttons.move_child(self, lower_buttons.get_child_count())
		btns = []
		hide()


func _move_btns():
	for btn in btns:
		var lower_buttons = get_parent()
		var n = lower_buttons.get_child_count()
		lower_buttons.move_child(btn, n)


func show_bg(n):
	if n == \"4\":
		return
	if n == \"2\":
		var btn = game.hud_layer.get_node(\"hud/lower_buttons/excuses\")
		btns = [btn]
		game.hud_layer.glow_excuses()
	elif n == \"3\":
		btns = [
			game.hud_layer.get_node(\"hud/lower_buttons/reset\"),
			game.hud_layer.get_node(\"hud/lower_buttons/broccoli\")
		]
	_move_btns()
	show()
	$black_anim.play(\"open\")


func _on_black_bg_pressed():
	emit_signal(\"unpost_tutorial\")
"

[sub_resource type="Animation" id=11]

length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="GDScript" id=12]

script/source = "extends Control

onready var tilemap = $tilemap
onready var tokens = $tokens


func rescale(s):
	set_scale(Vector2(s, s))
"

[sub_resource type="GDScript" id=13]

script/source = "extends Container


func rescale(s):
	set_scale(Vector2(s, s))
"

[sub_resource type="SpriteFrames" id=14]

animations = [ {
"frames": [ ExtResource( 41 ), ExtResource( 41 ), ExtResource( 41 ), ExtResource( 41 ), ExtResource( 41 ), ExtResource( 41 ), ExtResource( 41 ), ExtResource( 41 ), ExtResource( 41 ), ExtResource( 41 ), ExtResource( 41 ), ExtResource( 41 ), ExtResource( 41 ), ExtResource( 42 ) ],
"loop": true,
"name": "default",
"speed": 3.0
}, {
"frames": [ ExtResource( 43 ), ExtResource( 44 ), ExtResource( 43 ), ExtResource( 43 ), ExtResource( 43 ), ExtResource( 43 ) ],
"loop": true,
"name": "talking",
"speed": 3.0
} ]

[sub_resource type="SpriteFrames" id=15]

animations = [ {
"frames": [ ExtResource( 45 ), ExtResource( 45 ), ExtResource( 45 ), ExtResource( 45 ), ExtResource( 45 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 45 ), ExtResource( 45 ), ExtResource( 45 ), ExtResource( 45 ), ExtResource( 45 ), ExtResource( 45 ), ExtResource( 45 ) ],
"loop": true,
"name": "default",
"speed": 3.0
}, {
"frames": [ ExtResource( 47 ), ExtResource( 48 ), ExtResource( 47 ), ExtResource( 47 ), ExtResource( 47 ), ExtResource( 47 ) ],
"loop": true,
"name": "talking",
"speed": 3.0
} ]

[sub_resource type="Animation" id=16]

length = 6.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../dialog_layer/text/dialog/message1:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("girls/laura:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "talking", "default" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("girls/laura:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("girls/lucy:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.5, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "default", "talking", "default" ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("girls/lucy:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../dialog_layer/text/dialog/message2:percent_visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.5, 5.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}

[sub_resource type="GDScript" id=17]

script/source = "extends Control


func rescale(s):
	set_scale(Vector2(s, s))
"

[sub_resource type="Animation" id=18]

length = 0.6
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("plus:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -244 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("plus:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("plus:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=19]

length = 0.6
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("plus:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -244 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("plus:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("plus:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=20]

length = 0.6
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("plus:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -244 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("plus:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("plus:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="GDScript" id=21]

script/source = "extends ColorRect

var loading = false
var loaded = false

signal load_screen_loaded

func set_loading():
	print(\"LOADING!!!\")
	if not loading:
		$text.set_text(game.lang.LOADING)
		if not game.popup_layer.popup_stack.empty():
			game.popup_layer.popup_stack.back().hide()
			game.popup_layer.get_node(\"effects/blur\").hide()
		loading = true
		show()
		$anim.play(\"set_loading\")
		yield($anim, \"animation_finished\")
		loaded = true
		$anim.play(\"loading\")
		emit_signal(\"load_screen_loaded\")


func unset_loading():
	if not game.popup_layer.popup_stack.empty():
		game.popup_layer.popup_stack.back().show()
		game.popup_layer.get_node(\"effects/blur\").show()
	else:
		get_tree().set_pause(false)

	if loading:
		if not loaded:
			yield(self, \"load_screen_loaded\")
		loaded = false
		loading = false
		modulate.a = 0
		$text.self_modulate.a = 1
		hide()
"

[sub_resource type="DynamicFont" id=22]

size = 60
outline_size = 0
outline_color = Color( 1, 1, 1, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 52 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="Animation" id=23]

length = 1.0
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("text:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.588235 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=24]

length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=25]

length = 0.4
loop = false
step = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("transition_layer/effects/black_screen:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("transition_layer/effects/black_screen:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=26]

length = 0.4
loop = false
step = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("transition_layer/effects/black_screen:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("transition_layer/effects/black_screen:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="stage" type="Control" groups=[
"resizable",
]]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = SubResource( 1 )
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "Transform" ]

[node name="resizer" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 1 )
_sections_unfolded = [ "Pause", "Script" ]

[node name="settings" type="Node" parent="."]
script = ExtResource( 2 )

[node name="sounds" type="Node2D" parent="."]
pause_mode = 2
editor/display_folded = true
script = ExtResource( 3 )
_sections_unfolded = [ "Pause" ]

[node name="click" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 4 )
volume_db = -10.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
mix_target = 0
bus = "Master"

[node name="merge" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 5 )
volume_db = -5.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
mix_target = 0
bus = "Master"

[node name="bubble" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 6 )
volume_db = -10.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
mix_target = 0
bus = "Master"

[node name="boom" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 7 )
volume_db = -5.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
mix_target = 0
bus = "Master"

[node name="quack" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 8 )
volume_db = -15.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
mix_target = 0
bus = "Master"

[node name="game_over" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 9 )
volume_db = -10.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
mix_target = 0
bus = "Master"

[node name="win" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 10 )
volume_db = -5.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
mix_target = 0
bus = "Master"

[node name="prewin" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 11 )
volume_db = -5.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
mix_target = 0
bus = "Master"

[node name="fireworks" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 12 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
mix_target = 0
bus = "Master"
_sections_unfolded = [ "Transform" ]

[node name="music" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 13 )
volume_db = -7.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
mix_target = 0
bus = "Master"
script = ExtResource( 14 )
_sections_unfolded = [ "Pause" ]

[node name="bg_layer" type="CanvasLayer" parent="."]
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="background" type="TextureRect" parent="bg_layer"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 15 )
expand = true
stretch_mode = 7
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Material", "Offset", "Rect", "Transform", "Visibility", "Z Index" ]

[node name="event_layer" type="Node2D" parent="."]
editor/display_folded = true
script = ExtResource( 16 )
_sections_unfolded = [ "Pause" ]

[node name="broccoli_duck_timer" type="Timer" parent="event_layer"]
process_mode = 1
wait_time = 3.0
one_shot = false
autostart = false
_sections_unfolded = [ "Pause" ]

[node name="duck_ready" type="Timer" parent="event_layer"]
process_mode = 1
wait_time = 78.0
one_shot = false
autostart = false

[node name="dialog_layer" type="CanvasLayer" parent="."]
layer = 0
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="text" type="Control" parent="dialog_layer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -540.0
margin_top = -960.0
margin_right = 540.0
margin_bottom = -526.0
rect_pivot_offset = Vector2( 540, 434 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = SubResource( 2 )
_sections_unfolded = [ "Margin", "Rect" ]

[node name="dialog" type="TextureRect" parent="dialog_layer/text"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -530.0
margin_top = -195.0
margin_right = 372.0
margin_bottom = 175.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 17 )
stretch_mode = 0
_sections_unfolded = [ "Offset", "Rect", "Transform" ]

[node name="message1" type="Label" parent="dialog_layer/text/dialog"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 11.0
margin_top = 9.0
margin_right = 861.0
margin_bottom = 62.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
align = 1
valign = 1
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="debate_btn" type="Button" parent="dialog_layer/text/dialog/message1"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -9.0
margin_top = -21.0
margin_right = 860.0
margin_bottom = 73.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1
_sections_unfolded = [ "Visibility" ]

[node name="message2" type="Label" parent="dialog_layer/text/dialog"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 192.0
margin_top = 93.0
margin_right = 855.0
margin_bottom = 361.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
align = 1
valign = 1
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="debate_btn2" type="Button" parent="dialog_layer/text/dialog/message2"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -15.0
margin_top = -9.0
margin_right = 679.0
margin_bottom = 277.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1
_sections_unfolded = [ "Visibility" ]

[node name="upgrade" type="TextureButton" parent="dialog_layer/text"]
pause_mode = 2
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 905.0
margin_top = 31.0
margin_right = 1055.0
margin_bottom = 181.0
rect_pivot_offset = Vector2( 75, 75 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 20 )
script = SubResource( 4 )
_sections_unfolded = [ "Pause", "Rect", "Textures", "Visibility" ]

[node name="anim" type="AnimationPlayer" parent="dialog_layer/text/upgrade"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/hide_myself = SubResource( 5 )
blend_times = [  ]

[node name="hud_layer" type="CanvasLayer" parent="."]
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 21 )

[node name="hud" type="Control" parent="hud_layer"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Mouse", "Rect", "Transform" ]

[node name="bottom_border" type="TextureRect" parent="hud_layer/hud"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -568.0
margin_top = -140.0
margin_right = 567.0
margin_bottom = 406.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 22 )
stretch_mode = 0
_sections_unfolded = [ "Mouse", "Offset", "Rect", "Transform" ]

[node name="lower_buttons" type="Control" parent="hud_layer/hud"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Mouse", "Rect" ]

[node name="glow_animation" type="AnimationPlayer" parent="hud_layer/hud/lower_buttons"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/glow = SubResource( 6 )
blend_times = [  ]

[node name="menu" type="TextureButton" parent="hud_layer/hud/lower_buttons"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -480.0
margin_top = -176.0
margin_right = -310.0
margin_bottom = -11.0
rect_pivot_offset = Vector2( 85, 165 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 23 )
texture_pressed = ExtResource( 24 )
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "Script", "Textures" ]

[node name="reset" type="TextureButton" parent="hud_layer/hud/lower_buttons"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -250.0
margin_top = -176.0
margin_right = -80.0
margin_bottom = -11.0
rect_pivot_offset = Vector2( 85, 165 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 25 )
texture_pressed = ExtResource( 26 )
_sections_unfolded = [ "Rect", "Script", "Textures" ]

[node name="glow" type="Sprite" parent="hud_layer/hud/lower_buttons/reset"]
visible = false
self_modulate = Color( 1, 1, 1, 0.193203 )
material = SubResource( 7 )
texture = ExtResource( 27 )
centered = false
offset = Vector2( -5, -8 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility", "material" ]

[node name="excuses" type="TextureButton" parent="hud_layer/hud/lower_buttons"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 80.0
margin_top = -176.0
margin_right = 250.0
margin_bottom = -11.0
rect_pivot_offset = Vector2( 85, 165 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 28 )
texture_pressed = ExtResource( 29 )
_sections_unfolded = [ "Rect", "Script", "Textures" ]

[node name="glow" type="Sprite" parent="hud_layer/hud/lower_buttons/excuses"]
visible = false
self_modulate = Color( 1, 1, 1, 0.193203 )
material = SubResource( 7 )
texture = ExtResource( 27 )
centered = false
offset = Vector2( -5, -8 )
_sections_unfolded = [ "Material", "Offset", "Pause", "Visibility" ]

[node name="broccoli" type="TextureButton" parent="hud_layer/hud/lower_buttons"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 310.0
margin_top = -176.0
margin_right = 480.0
margin_bottom = -11.0
rect_pivot_offset = Vector2( 85, 165 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 30 )
texture_pressed = ExtResource( 31 )
texture_disabled = ExtResource( 32 )
_sections_unfolded = [ "Rect", "Script", "Textures", "Visibility" ]

[node name="glow" type="Sprite" parent="hud_layer/hud/lower_buttons/broccoli"]
visible = false
self_modulate = Color( 1, 1, 1, 0.193203 )
material = SubResource( 7 )
texture = ExtResource( 27 )
centered = false
offset = Vector2( -5, -8 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility" ]

[node name="circle" type="Sprite" parent="hud_layer/hud/lower_buttons/broccoli"]
pause_mode = 2
position = Vector2( 141.724, 24.5668 )
texture = ExtResource( 33 )
_sections_unfolded = [ "Pause" ]

[node name="n_broccolis" type="Label" parent="hud_layer/hud/lower_buttons/broccoli/circle"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -37.0
margin_top = -30.0
margin_right = 38.0
margin_bottom = 29.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "3"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="circle_animation" type="AnimationPlayer" parent="hud_layer/hud/lower_buttons/broccoli"]
pause_mode = 2
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/used = SubResource( 9 )
blend_times = [  ]
_sections_unfolded = [ "Pause" ]

[node name="black_bg" type="TextureButton" parent="hud_layer/hud/lower_buttons"]
editor/display_folded = true
visible = false
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 1, 1, 0.745098 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 35 )
expand = true
stretch_mode = 6
script = SubResource( 10 )
_sections_unfolded = [ "Material", "Offset", "Rect", "Textures", "Transform", "Visibility", "texture" ]

[node name="black_anim" type="AnimationPlayer" parent="hud_layer/hud/lower_buttons/black_bg"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/open = SubResource( 11 )
blend_times = [  ]

[node name="board_layer" type="CanvasLayer" parent="."]
layer = 3
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 36 )

[node name="board" type="TextureRect" parent="board_layer"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -539.0
margin_top = -526.0
margin_right = 539.0
margin_bottom = 581.0
rect_pivot_offset = Vector2( 539, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 37 )
stretch_mode = 0
script = SubResource( 12 )
_sections_unfolded = [ "Anchor", "Margin", "Mouse", "Rect", "Transform", "Visibility", "Z Index", "texture" ]

[node name="tilemap" type="TileMap" parent="board_layer/board"]
position = Vector2( 30, 27 )
mode = 0
tile_set = ExtResource( 38 )
cell_size = Vector2( 340, 340 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="tokens" type="Control" parent="board_layer/board"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 199.0
margin_top = 195.0
margin_right = 876.0
margin_bottom = 890.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Mouse", "Rect", "Transform", "Z Index" ]

[node name="input_handler" type="Control" parent="board_layer/board"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 39 )
_sections_unfolded = [ "Mouse", "Rect" ]

[node name="debate_layer" type="CanvasLayer" parent="." groups=[
"translatable",
]]
layer = 4
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 40 )
_sections_unfolded = [ "Pause" ]

[node name="girls" type="Container" parent="debate_layer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -540.0
margin_top = -960.0
margin_right = 540.0
margin_bottom = -526.0
rect_pivot_offset = Vector2( 540, 434 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = SubResource( 13 )
_sections_unfolded = [ "Mouse", "Rect", "Theme" ]

[node name="laura" type="AnimatedSprite" parent="debate_layer/girls"]
position = Vector2( 120, 339 )
frames = SubResource( 14 )
animation = "default"
_sections_unfolded = [ "Transform" ]

[node name="lucy" type="AnimatedSprite" parent="debate_layer/girls"]
position = Vector2( 960, 334 )
frames = SubResource( 15 )
animation = "default"
_sections_unfolded = [ "Transform" ]

[node name="animation" type="AnimationPlayer" parent="debate_layer"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/debate = SubResource( 16 )
blend_times = [  ]

[node name="dying_tokens" type="CanvasLayer" parent="."]
pause_mode = 2
layer = 5
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
_sections_unfolded = [ "Pause" ]

[node name="tokens" type="Control" parent="dying_tokens"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -340.0
margin_top = -331.0
margin_right = 337.0
margin_bottom = 364.0
rect_pivot_offset = Vector2( 338, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = SubResource( 17 )
_sections_unfolded = [ "Mouse", "Rect", "Transform", "Z Index" ]

[node name="effects_layer" type="CanvasLayer" parent="."]
pause_mode = 2
layer = 7
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 49 )
_sections_unfolded = [ "Pause" ]

[node name="rewarded_animation" type="Control" parent="effects_layer"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Mouse", "Rect" ]

[node name="timer" type="Timer" parent="effects_layer/rewarded_animation"]
process_mode = 1
wait_time = 0.3
one_shot = true
autostart = false

[node name="c" type="Control" parent="effects_layer/rewarded_animation"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 390.0
margin_top = 740.0
margin_right = 390.0
margin_bottom = 740.0
rect_pivot_offset = Vector2( 0, 26 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Mouse", "Rect" ]

[node name="plus1" type="Node2D" parent="effects_layer/rewarded_animation/c"]
_sections_unfolded = [ "Transform" ]

[node name="animation" type="AnimationPlayer" parent="effects_layer/rewarded_animation/c/plus1"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/plus1 = SubResource( 18 )
blend_times = [  ]

[node name="plus" type="Sprite" parent="effects_layer/rewarded_animation/c/plus1"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, -244 )
texture = ExtResource( 50 )
_sections_unfolded = [ "Transform", "Visibility", "texture" ]

[node name="plus2" type="Node2D" parent="effects_layer/rewarded_animation/c"]

[node name="animation" type="AnimationPlayer" parent="effects_layer/rewarded_animation/c/plus2"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/plus1 = SubResource( 19 )
blend_times = [  ]

[node name="plus" type="Sprite" parent="effects_layer/rewarded_animation/c/plus2"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, -244 )
texture = ExtResource( 50 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="plus3" type="Node2D" parent="effects_layer/rewarded_animation/c"]
_sections_unfolded = [ "Transform" ]

[node name="animation" type="AnimationPlayer" parent="effects_layer/rewarded_animation/c/plus3"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/plus1 = SubResource( 20 )
blend_times = [  ]

[node name="plus" type="Sprite" parent="effects_layer/rewarded_animation/c/plus3"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, -244 )
texture = ExtResource( 50 )
_sections_unfolded = [ "Transform", "Visibility", "texture" ]

[node name="popup_layer" type="CanvasLayer" parent="."]
layer = 8
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 51 )
_sections_unfolded = [ "Pause" ]

[node name="effects" type="Control" parent="popup_layer"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Mouse", "Rect" ]

[node name="blur" type="TextureRect" parent="popup_layer/effects"]
visible = false
modulate = Color( 0.588235, 0.588235, 0.588235, 0.627451 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 35 )
stretch_mode = 7
_sections_unfolded = [ "Material", "Mouse", "Offset", "Rect", "Transform", "Visibility" ]

[node name="black" type="TextureRect" parent="popup_layer/effects"]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 35 )
stretch_mode = 7
_sections_unfolded = [ "Material", "Mouse", "Offset", "Rect", "Transform", "Visibility", "texture" ]

[node name="popups" type="Control" parent="popup_layer"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Mouse", "Rect", "Size Flags", "Transform" ]

[node name="transition_layer" type="CanvasLayer" parent="."]
layer = 9
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
_sections_unfolded = [ "Pause" ]

[node name="effects" type="Control" parent="transition_layer"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Mouse", "Rect", "Size Flags" ]

[node name="black_screen" type="TextureRect" parent="transition_layer/effects"]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 35 )
expand = true
stretch_mode = 7
_sections_unfolded = [ "Mouse", "Rect", "Transform", "Visibility" ]

[node name="loading" type="ColorRect" parent="transition_layer"]
pause_mode = 2
visible = false
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 1, 1, 0.54902 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0, 0, 1 )
script = SubResource( 21 )
_sections_unfolded = [ "Pause", "Visibility" ]

[node name="text" type="Label" parent="transition_layer/loading"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 22 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Loading..."
align = 1
valign = 1
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="anim" type="AnimationPlayer" parent="transition_layer/loading"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/loading = SubResource( 23 )
anims/set_loading = SubResource( 24 )
blend_times = [  ]

[node name="transition" type="AnimationPlayer" parent="."]
pause_mode = 2
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/close = SubResource( 25 )
anims/open = SubResource( 26 )
blend_times = [  ]

[node name="save_game" type="Timer" parent="."]
process_mode = 1
wait_time = 0.12
one_shot = true
autostart = false

[node name="timer" type="Timer" parent="."]
process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[connection signal="timeout" from="event_layer/broccoli_duck_timer" to="event_layer" method="_on_broccoli_duck_timer_timeout"]
[connection signal="timeout" from="event_layer/duck_ready" to="event_layer" method="_on_duck_ready_timeout"]
[connection signal="pressed" from="dialog_layer/text/dialog/message1/debate_btn" to="debate_layer" method="_on_debate_btn_pressed"]
[connection signal="pressed" from="dialog_layer/text/dialog/message2/debate_btn2" to="debate_layer" method="_on_debate_btn_pressed"]
[connection signal="pressed" from="dialog_layer/text/upgrade" to="hud_layer" method="_on_upgrade_pressed"]
[connection signal="pressed" from="hud_layer/hud/lower_buttons/menu" to="hud_layer" method="_on_menu_pressed"]
[connection signal="pressed" from="hud_layer/hud/lower_buttons/reset" to="hud_layer" method="_on_reset_pressed"]
[connection signal="pressed" from="hud_layer/hud/lower_buttons/excuses" to="hud_layer" method="_on_excuses_pressed"]
[connection signal="pressed" from="hud_layer/hud/lower_buttons/broccoli" to="hud_layer" method="_on_broccoli_pressed"]
[connection signal="pressed" from="hud_layer/hud/lower_buttons/black_bg" to="hud_layer/hud/lower_buttons/black_bg" method="_on_black_bg_pressed"]
[connection signal="user_input" from="board_layer/board/input_handler" to="board_layer" method="move_tokens"]
[connection signal="timeout" from="save_game" to="." method="_on_save_game_timeout"]
