[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/token.gd" type="Script" id=1]
[ext_resource path="res://images/token.png" type="Texture" id=2]
[ext_resource path="res://fonts/token.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://images/excuses/circle.png" type="Texture" id=4]
[ext_resource path="res://images/selectable_token.png" type="Texture" id=5]
[ext_resource path="res://animations/broccoli_aura.tres" type="Animation" id=6]
[ext_resource path="res://animations/token.tres" type="Animation" id=7]

[sub_resource type="DynamicFont" id=1]

size = 65
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="Animation" id=2]

resource_name = "die"
length = 0.3
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}

[sub_resource type="Animation" id=3]

length = 0.1
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.05 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "sync_merge"
} ]
}

[node name="token" type="Node2D" index="0" groups=[
"token",
]]
rotation = 6.28319
script = ExtResource( 1 )
_sections_unfolded = [ "Pause", "Transform" ]

[node name="button" type="Button" parent="." index="0"]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -152.0
margin_top = -154.0
margin_right = 162.0
margin_bottom = 166.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1
_sections_unfolded = [ "Rect" ]

[node name="token_sprite" type="Sprite" parent="." index="1"]
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="level" type="Label" parent="token_sprite" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -124.0
margin_top = 78.0
margin_right = -72.0
margin_bottom = 159.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="circle" type="Sprite" parent="token_sprite/level" index="0"]
show_behind_parent = true
position = Vector2( -9.99998, 3.00005 )
texture = ExtResource( 4 )
centered = false
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="glow" type="Sprite" parent="." index="2"]
modulate = Color( 0.175781, 0.883942, 0.9375, 0 )
texture = ExtResource( 5 )

[node name="animation" type="AnimationPlayer" parent="." index="3"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/broccoli_selection = ExtResource( 6 )
anims/die = SubResource( 2 )
anims/merge = SubResource( 3 )
anims/spawn = ExtResource( 7 )
blend_times = [  ]

[connection signal="pressed" from="button" to="." method="_on_button_pressed"]
