[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/other/broccoli_unit.gd" type="Script" id=1]
[ext_resource path="res://images/popups/records/broccoli.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]

resource_name = "appear"
length = 0.6
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("texture:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 2, 2 ), Vector2( 0.8, 0.8 ) ]
}

[node name="broccoli_unit" type="Node2D"]
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="anim" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/appear = SubResource( 1 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="texture" type="Sprite" parent="."]
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 2 )

