[gd_scene load_steps=16 format=2]

[ext_resource path="res://scripts/other/itemlist_entry.gd" type="Script" id=1]
[ext_resource path="res://images/popups/unlocked_container.png" type="Texture" id=2]
[ext_resource path="res://images/popups/token_button.png" type="Texture" id=3]
[ext_resource path="res://images/popups/debate_button.png" type="Texture" id=4]
[ext_resource path="res://fonts/polygon.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://images/popups/token_button_disabled.png" type="Texture" id=6]
[ext_resource path="res://images/popups/debate_button_disabled.png" type="Texture" id=7]
[ext_resource path="res://fonts/effloresce.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://images/popups/locked_container.png" type="Texture" id=9]
[ext_resource path="res://images/popups/lock.png" type="Texture" id=10]
[ext_resource path="res://images/popups/bar.png" type="Texture" id=11]

[sub_resource type="DynamicFont" id=1]

size = 30
outline_size = 0
outline_color = Color( 1, 1, 1, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="GDScript" id=2]

script/source = "extends Label

func _ready():
	set_text(game.lang.EXCUSE_BOOK_NEW)
	var s = game.lang.EXCUSE_BOOK_NEW_SCALE
	set_scale(Vector2(s, s))
"

[sub_resource type="Animation" id=3]

length = 0.8
loop = true
step = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.588235 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.588235 ) ]
}

[sub_resource type="DynamicFont" id=4]

size = 58
outline_size = 0
outline_color = Color( 1, 1, 1, 1 )
use_mipmaps = false
use_filter = true
font_data = ExtResource( 8 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="excuse" type="Control"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]
token_index = null

[node name="unlock" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="excuse" type="TouchScreenButton" parent="."]
position = Vector2( 601, 57 )
normal = ExtResource( 3 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0
_sections_unfolded = [ "Offset", "Transform" ]

[node name="debate" type="TouchScreenButton" parent="."]
position = Vector2( 723, 57 )
normal = ExtResource( 4 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0
_sections_unfolded = [ "Transform" ]

[node name="new" type="Container" parent="."]
modulate = Color( 1, 1, 1, 0.588235 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 21.0
margin_right = 40.0
margin_bottom = 61.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility" ]

[node name="new1" type="Label" parent="new"]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 598.0
margin_top = 4.0
margin_right = 716.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 59, 18 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "NEW"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = SubResource( 2 )
_sections_unfolded = [ "Rect", "Script", "custom_colors", "custom_fonts" ]

[node name="new2" type="Label" parent="new"]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 720.0
margin_top = 4.0
margin_right = 838.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 59, 18 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "NEW"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = SubResource( 2 )
_sections_unfolded = [ "Rect", "Script", "custom_colors", "custom_fonts" ]

[node name="anim" type="AnimationPlayer" parent="new"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/blink = SubResource( 3 )
blend_times = [  ]

[node name="debate_disabled" type="Sprite" parent="."]
visible = false
position = Vector2( 601, 57 )
texture = ExtResource( 6 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="excuse_disabled" type="Sprite" parent="."]
visible = false
position = Vector2( 723, 57 )
texture = ExtResource( 7 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="text" type="Label" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 34.0
margin_top = 60.0
margin_right = 561.0
margin_bottom = 144.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.27451 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
text = "Mmhh... Bacon"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Visibility", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="lock" type="Sprite" parent="."]
visible = false
texture = ExtResource( 9 )
centered = false
_sections_unfolded = [ "Region", "Transform" ]

[node name="lock_sprite" type="Sprite" parent="lock"]
position = Vector2( 300, 105 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="bar" type="Sprite" parent="."]
position = Vector2( 415.319, 244.66 )
texture = ExtResource( 11 )

[connection signal="pressed" from="excuse" to="." method="_on_excuse_pressed"]
[connection signal="released" from="excuse" to="." method="_on_excuse_released"]
[connection signal="pressed" from="debate" to="." method="_on_excuse_pressed"]
[connection signal="released" from="debate" to="." method="_on_debate_released"]
