[gd_scene load_steps=14 format=2]

[ext_resource path="res://images/tutorial_post.png" type="Texture" id=1]
[ext_resource path="res://fonts/chawp.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://images/left_rope.png" type="Texture" id=3]
[ext_resource path="res://images/left_rope_long.png" type="Texture" id=4]
[ext_resource path="res://images/right_rope.png" type="Texture" id=5]
[ext_resource path="res://images/right_rope_long.png" type="Texture" id=6]

[sub_resource type="GDScript" id=1]

script/source = "extends Node2D


onready var animation = $animation

var n_string = \"1\"


func set_post(n):
	var lang_label = game.lang.language
	n_string = n
	if lang_label == \"es\":
		get_node(\"path/path_follow/sprite/msgs/es_\" + n).show()
		get_node(\"path/path_follow/sprite/msgs/en_\" + n).hide()
	else:
		get_node(\"path/path_follow/sprite/msgs/es_\" + n).hide()
		get_node(\"path/path_follow/sprite/msgs/en_\" + n).show()
	if OS.get_name() == \"iOS\" and Engine.has_singleton(\"MobileTools\"):
		var mobile_tools = Engine.get_singleton(\"MobileTools\")
		if mobile_tools.theresSafeArea():
			set_iphone_x()


func close():
	animation.play_backwards(\"appear\")
	yield(animation, \"animation_finished\")
	queue_free()


func update_language():
	set_post(n_string)


func set_iphone_x():
	$left_rope/sprite.hide()
	$right_rope/sprite.hide()
	$left_rope/sprite_iphonex.show()
	$right_rope/sprite_iphonex.show()
	var axis_x_threshold = 4
	var extra_y = 67
	$path.set_position(
		$path.get_position() + Vector2(0, extra_y)
	)
	$left_rope/left_axis.set_position(
		$left_rope/left_axis.get_position() - Vector2(axis_x_threshold, extra_y)
	)
	$right_rope/right_axis.set_position(
		$right_rope/right_axis.get_position() - Vector2(-axis_x_threshold, extra_y)
	)
"

[sub_resource type="Curve2D" id=2]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( -30.0768, -31.8138, 30.0768, 31.8138, -34.9942, -130.103, 0, 0, 0, 0, 27.21, -129.941 )
}
_sections_unfolded = [ "Resource" ]

[sub_resource type="GDScript" id=3]

script/source = "extends PathFollow2D


var friction = 0.975
var equilibrium_threshold = 0.02
var speed_threshold = 0.02


var gravity = 9.0
var equilibrium = 0.5

var current_speed = 0.0
var current_pos = 0.0


func _physics_process(delta):
	var mod = 1

	var upper_bound = equilibrium + equilibrium_threshold
	var lower_bound = equilibrium - equilibrium_threshold

	var near_center = current_pos > lower_bound and current_pos < upper_bound
	var low_speed = abs(current_speed) < speed_threshold
	if near_center and low_speed:
		set_unit_offset(equilibrium)
		set_physics_process(false)
		return
	elif current_pos > equilibrium:
		mod = -1

	# compute current position
	current_speed += (gravity * delta * mod * friction)
	current_pos += (current_speed * delta)
	current_pos = friction * current_pos + (1 - friction) * equilibrium
	current_pos = max(0.0, current_pos)
	current_pos = min(1.0, current_pos)

	set_unit_offset(current_pos)
"

[sub_resource type="DynamicFont" id=4]

size = 34
outline_size = 0
outline_color = Color( 1, 1, 1, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_top = 6
extra_spacing_bottom = 6
extra_spacing_space = 6
font_data = ExtResource( 2 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="GDScript" id=5]

script/source = "extends Node2D


func _physics_process(delta):
	var hole_pos = $\"../path/path_follow/sprite/left_hole\".get_global_position()
	var axis_pos = $left_axis.get_global_position()
	var angle = axis_pos.angle_to_point(hole_pos)
	set_global_rotation(angle + PI / 2)
	if not $\"../path/path_follow\".is_physics_processing():
		set_physics_process(false)
"

[sub_resource type="GDScript" id=6]

script/source = "extends Node2D


func _physics_process(delta):
	var hole_pos = $\"../path/path_follow/sprite/right_hole\".get_global_position()
	var axis_pos = $right_axis.get_global_position()
	var angle = axis_pos.angle_to_point(hole_pos)
	set_global_rotation(angle + PI / 2)
	if not $\"../path/path_follow\".is_physics_processing():
		set_physics_process(false)
"

[sub_resource type="Animation" id=7]

length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="post" type="Node2D" groups=[
"translatable",
]]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 540, 130 )
script = SubResource( 1 )
_sections_unfolded = [ "Collision", "Material", "Rect", "Transform", "Visibility", "physics_material_override" ]

[node name="path" type="Path2D" parent="."]
self_modulate = Color( 0.5, 0.6, 1, 0.7 )
position = Vector2( -32, -11 )
curve = SubResource( 2 )
_sections_unfolded = [ "Transform", "curve" ]

[node name="path_follow" type="PathFollow2D" parent="path"]
position = Vector2( -4.13854, -115.943 )
rotation = 0.796458
offset = 35.0269
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = true
lookahead = 4.0
script = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="sprite" type="Sprite" parent="path/path_follow"]
position = Vector2( 118.115, 66.5802 )
rotation = -0.796458
texture = ExtResource( 1 )
offset = Vector2( 1, 25 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility", "Z Index" ]

[node name="left_hole" type="Position2D" parent="path/path_follow/sprite"]
position = Vector2( -369.068, -56.1977 )
_sections_unfolded = [ "Transform" ]

[node name="right_hole" type="Position2D" parent="path/path_follow/sprite"]
position = Vector2( 382.068, -56.1977 )
_sections_unfolded = [ "Transform" ]

[node name="msgs" type="Node2D" parent="path/path_follow/sprite"]

[node name="en_1" type="Control" parent="path/path_follow/sprite/msgs"]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -439.0
margin_top = -42.0
margin_right = 439.0
margin_bottom = 88.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect" ]

[node name="text" type="Label" parent="path/path_follow/sprite/msgs/en_1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
text = "GOAL: JOIN EXCUSES WITH THE SAME NUMBER AND GET TO THE NINTH ONE!"
align = 1
valign = 1
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "BBCode", "Custom Fonts", "custom_fonts", "custom_fonts/font" ]

[node name="es_1" type="Control" parent="path/path_follow/sprite/msgs"]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -439.0
margin_top = -42.0
margin_right = 439.0
margin_bottom = 88.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect" ]

[node name="text" type="Label" parent="path/path_follow/sprite/msgs/es_1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
text = "OBJETIVO: JUNTA EXCUSAS CON EL MISMO NÚMERO HASTA LLEGAR A LA NOVENA"
align = 1
valign = 1
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "BBCode", "custom_fonts" ]

[node name="en_2" type="Control" parent="path/path_follow/sprite/msgs"]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -439.0
margin_top = -42.0
margin_right = 439.0
margin_bottom = 88.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="text" type="Label" parent="path/path_follow/sprite/msgs/en_2"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 65.0
margin_top = -12.0
margin_right = -65.0
margin_bottom = 12.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
text = "TAP ON THE EXCUSE BOOK TO SEE DETAILS ABOUT YOUR UNLOCKED EXCUSES. C'MON, TAKE A LOOK!"
align = 1
valign = 1
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "BBCode", "custom_fonts" ]

[node name="es_2" type="Control" parent="path/path_follow/sprite/msgs"]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -439.0
margin_top = -42.0
margin_right = 439.0
margin_bottom = 88.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="text" type="Label" parent="path/path_follow/sprite/msgs/es_2"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = -31.0
margin_right = -96.0
margin_bottom = 31.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
text = "LAS EXCUSAS DESBLOQUEADAS SE GUARDAN EN EL LIBRO DE EXCUSAS. VAMOS, ¡ECHA UN VISTAZO!"
align = 1
valign = 1
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "BBCode", "custom_fonts" ]

[node name="en_3" type="Control" parent="path/path_follow/sprite/msgs"]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -435.0
margin_top = -42.0
margin_right = 443.0
margin_bottom = 88.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="text" type="Label" parent="path/path_follow/sprite/msgs/en_3"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -7.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
text = "OOPS... THERE ARE NO MOVES AVAILABLE!
USE MAGIC BROCCOLI TO REMOVE TOKENS OR RESET THE BOARD"
align = 1
valign = 1
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "BBCode", "custom_fonts", "custom_fonts/font" ]

[node name="es_3" type="Control" parent="path/path_follow/sprite/msgs"]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -439.0
margin_top = -42.0
margin_right = 439.0
margin_bottom = 88.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="text" type="Label" parent="path/path_follow/sprite/msgs/es_3"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -12.0
margin_right = 1.0
margin_bottom = 13.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
text = "UPS... ¡NO QUEDAN MOVIMIENTOS!
USA BRÓCOLIS MÁGICOS PARA ELIMINAR FICHAS O REINICIA EL TABLERO"
align = 1
valign = 1
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "BBCode", "custom_fonts" ]

[node name="left_rope" type="Node2D" parent="."]
position = Vector2( -370.383, -123.21 )
script = SubResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="left_axis" type="Position2D" parent="left_rope"]
position = Vector2( 0, -5 )

[node name="sprite" type="Sprite" parent="left_rope"]
position = Vector2( 0, 37 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Animation", "Offset", "Transform" ]

[node name="sprite_iphonex" type="Sprite" parent="left_rope"]
visible = false
position = Vector2( 0, 55 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Animation", "Offset", "Transform" ]

[node name="right_rope" type="Node2D" parent="."]
position = Vector2( 379.466, -124.167 )
script = SubResource( 6 )

[node name="right_axis" type="Position2D" parent="right_rope"]
position = Vector2( 0, -3 )
_sections_unfolded = [ "Transform" ]

[node name="sprite" type="Sprite" parent="right_rope"]
position = Vector2( 0, 37 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="sprite_iphonex" type="Sprite" parent="right_rope"]
visible = false
position = Vector2( 0, 55 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "texture" ]

[node name="animation" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/appear = SubResource( 7 )
blend_times = [  ]

