[gd_scene load_steps=17 format=2]

[ext_resource path="res://images/tutorial_post.png" type="Texture" id=1]
[ext_resource path="res://fonts/dadhand.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://images/left_rope.png" type="Texture" id=3]
[ext_resource path="res://images/right_rope.png" type="Texture" id=4]

[sub_resource type="GDScript" id=1]

script/source = "extends Node2D


onready var animation = $animation

var n_string = null


func set_post(n):
	n_string = n
	get_node(\"axis/post/sprite/msg\" + n).show()


func close():
	animation.play_backwards(\"appear\")
	yield(animation, \"animation_finished\")
	queue_free()
"

[sub_resource type="PhysicsMaterial" id=2]

bounce = 0.0
bounce_combine_mode = 0
friction = 1.0
friction_combine_mode = 2

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="PhysicsMaterial" id=4]

bounce = 0.0
bounce_combine_mode = 0
friction = 1.0
friction_combine_mode = 2

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 10, 8.02579 )

[sub_resource type="PhysicsMaterial" id=6]

bounce = 0.2
bounce_combine_mode = 0
friction = 0.5
friction_combine_mode = 2

[sub_resource type="GDScript" id=7]

script/source = "extends Sprite


func _physics_process(delta):
	set_global_position($\"../post\".get_global_position())
"

[sub_resource type="DynamicFont" id=8]

size = 40
outline_size = 0
outline_color = Color( 1, 1, 1, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="GDScript" id=10]

script/source = "extends Node2D


func _physics_process(delta):
	var hole_pos = $\"../post/sprite/left_hole\".get_global_position()
	var axis_pos = $left_axis.get_global_position()
	var angle = axis_pos.angle_to_point(hole_pos)
	set_global_rotation(angle + PI / 2)
"

[sub_resource type="GDScript" id=11]

script/source = "extends Node2D


func _physics_process(delta):
	var hole_pos = $\"../post/sprite/right_hole\".get_global_position()
	var axis_pos = $right_axis.get_global_position()
	var angle = axis_pos.angle_to_point(hole_pos)
	set_global_rotation(angle + PI / 2)
"

[sub_resource type="Animation" id=12]

length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="post" type="Node2D" index="0"]
position = Vector2( 540, 130 )
script = SubResource( 1 )
_sections_unfolded = [ "Collision", "Material", "Rect", "Transform", "Visibility", "physics_material_override" ]

[node name="axis" type="StaticBody2D" parent="." index="0"]
position = Vector2( 540, 130 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
physics_material_override = SubResource( 2 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "physics_material_override" ]

[node name="shape" type="CollisionShape2D" parent="axis" index="0"]
shape = SubResource( 3 )

[node name="axis2rope" type="PinJoint2D" parent="axis" index="1"]
position = Vector2( -540, -176 )
node_a = NodePath("../axis")
node_b = NodePath("../rope")
bias = 0.5
disable_collision = true
softness = 0.0

[node name="rope" type="RigidBody2D" parent="axis" index="2"]
position = Vector2( -540, -129 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 50.0
physics_material_override = SubResource( 4 )
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = 3.0
angular_velocity = 0.0
angular_damp = -1.0
_sections_unfolded = [ "Collision", "Linear", "Transform", "physics_material_override" ]

[node name="shape" type="CollisionShape2D" parent="axis/rope" index="0"]
shape = SubResource( 5 )
disabled = true

[node name="rope2post" type="PinJoint2D" parent="axis" index="3"]
position = Vector2( -540, -130 )
node_a = NodePath("../rope")
node_b = NodePath("../post/post")
bias = 0.5
disable_collision = true
softness = 0.0

[node name="post" type="RigidBody2D" parent="axis" index="4"]
position = Vector2( -540, -128 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.1
physics_material_override = SubResource( 6 )
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = 1.0
angular_velocity = 0.0
angular_damp = -1.0
_sections_unfolded = [ "Angular", "Applied Forces", "Collision", "Linear", "Pickable", "Transform" ]

[node name="sprite" type="Sprite" parent="axis/post" index="0"]
texture = ExtResource( 1 )
offset = Vector2( 1, 25 )
script = SubResource( 7 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="left_hole" type="Position2D" parent="axis/post/sprite" index="0"]
position = Vector2( -369.068, -56.1977 )
_sections_unfolded = [ "Transform" ]

[node name="right_hole" type="Position2D" parent="axis/post/sprite" index="1"]
position = Vector2( 382.068, -56.1977 )
_sections_unfolded = [ "Transform" ]

[node name="msg1" type="Control" parent="axis/post/sprite" index="2"]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -439.0
margin_top = -46.0
margin_right = 439.0
margin_bottom = 84.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="text" type="Label" parent="axis/post/sprite/msg1" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 84.0
margin_right = 85.0
margin_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 8 )
text = "GOAL: JOIN ALL THE EXCUSES AND GET TO THE NINTH ONE!"
align = 1
valign = 1
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "BBCode", "custom_fonts" ]

[node name="msg2" type="Control" parent="axis/post/sprite" index="3"]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -439.0
margin_top = -46.0
margin_right = 439.0
margin_bottom = 84.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="text" type="Label" parent="axis/post/sprite/msg2" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.0
margin_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 8 )
text = "TAP ON THE EXCUSE BOOK TO SEE DETAILS ABOUT YOUR UNLOCKED EXCUSES. C'MON, TAKE A LOOK!"
align = 1
valign = 1
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "BBCode", "custom_fonts" ]

[node name="msg3" type="Control" parent="axis/post/sprite" index="4"]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -435.0
margin_top = -46.0
margin_right = 443.0
margin_bottom = 84.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="text" type="Label" parent="axis/post/sprite/msg3" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 126.0
margin_right = 127.0
margin_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 8 )
text = "WE ALL GET STUCK AT THE BEGINNING, LUCKY FOR YOU BROCCOLI EXISTS!"
align = 1
valign = 1
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "BBCode", "custom_fonts" ]

[node name="msg4" type="Control" parent="axis/post/sprite" index="5"]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -439.0
margin_top = -46.0
margin_right = 439.0
margin_bottom = 84.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="text" type="Label" parent="axis/post/sprite/msg4" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 76.0
margin_right = 77.0
margin_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 8 )
text = "USE MAGIC BROCCOLI TO REMOVE TOKENS. YOU JUST HAVE TO TAP ON THEM!"
align = 1
valign = 1
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "BBCode", "custom_fonts" ]

[node name="shape" type="CollisionShape2D" parent="axis/post" index="1"]
shape = SubResource( 9 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="post3" type="Node2D" parent="axis" index="5"]
position = Vector2( -540, -128 )
_sections_unfolded = [ "Transform" ]

[node name="left_rope" type="Node2D" parent="axis" index="6"]
position = Vector2( -910.383, -253.21 )
script = SubResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="left_axis" type="Position2D" parent="axis/left_rope" index="0"]
position = Vector2( 0, -5 )

[node name="sprite" type="Sprite" parent="axis/left_rope" index="1"]
position = Vector2( 0, 37 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Animation", "Offset", "Transform" ]

[node name="right_rope" type="Node2D" parent="axis" index="7"]
position = Vector2( -160.534, -254.167 )
script = SubResource( 11 )

[node name="right_axis" type="Position2D" parent="axis/right_rope" index="0"]
position = Vector2( 0, -3 )

[node name="sprite" type="Sprite" parent="axis/right_rope" index="1"]
position = Vector2( 0, 37 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="animation" type="AnimationPlayer" parent="." index="1"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/appear = SubResource( 12 )
blend_times = [  ]

