[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/popups/bubble.gd" type="Script" id=1]
[ext_resource path="res://images/popups/bubble/circle.png" type="Texture" id=2]
[ext_resource path="res://images/popups/bubble/lateral.png" type="Texture" id=3]
[ext_resource path="res://images/popups/bubble/content.png" type="Texture" id=4]
[ext_resource path="res://images/popups/bubble/tail_left.png" type="Texture" id=5]
[ext_resource path="res://images/popups/bubble/tail_right.png" type="Texture" id=6]
[ext_resource path="res://fonts/msg.ttf" type="DynamicFontData" id=7]

[sub_resource type="DynamicFont" id=1]

size = 38
outline_size = 0
outline_color = Color( 1, 1, 1, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 7 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="Animation" id=2]

resource_name = "close"
length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("block:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]

length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("block:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="bubble" type="Control"]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 768.0
margin_bottom = 78.0
rect_min_size = Vector2( 768, 78 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Material", "Pause", "Rect", "Visibility", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="ul" type="Control" parent="."]
show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 3.0
margin_right = 36.0
margin_bottom = 39.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Margin", "Rect", "Visibility" ]

[node name="sprite" type="Sprite" parent="ul"]
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 36, 36 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="ur" type="Control" parent="."]
show_behind_parent = true
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -36.0
margin_top = 3.0
margin_bottom = 39.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Margin", "Rect", "Visibility" ]

[node name="sprite" type="Sprite" parent="ur"]
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 36, 0, 36, 36 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="ll" type="Control" parent="."]
show_behind_parent = true
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_top = -39.0
margin_right = 36.0
margin_bottom = -3.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Margin", "Rect", "Visibility" ]

[node name="sprite" type="Sprite" parent="ll"]
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 36, 36, 36 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="lr" type="Control" parent="."]
show_behind_parent = true
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -36.0
margin_top = -39.0
margin_bottom = -3.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Margin", "Rect", "Visibility" ]

[node name="sprite" type="Sprite" parent="lr"]
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 36, 36, 36, 36 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="left" type="TextureRect" parent="."]
show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_top = 36.0
margin_right = 36.0
margin_bottom = -36.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
expand = true
stretch_mode = 2
_sections_unfolded = [ "Anchor", "Margin", "Rect", "Visibility" ]

[node name="right" type="TextureRect" parent="."]
show_behind_parent = true
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -36.0
margin_top = 36.0
margin_bottom = -36.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
expand = true
stretch_mode = 2
_sections_unfolded = [ "Anchor", "Margin", "Rect", "Visibility" ]

[node name="upper" type="TextureRect" parent="."]
show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = 36.0
margin_top = 3.0
margin_right = -36.0
margin_bottom = 39.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
expand = true
stretch_mode = 2
_sections_unfolded = [ "Anchor", "Margin", "Rect", "Visibility" ]

[node name="lower" type="TextureRect" parent="."]
show_behind_parent = true
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 36.0
margin_top = -39.0
margin_right = -36.0
margin_bottom = -3.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
expand = true
stretch_mode = 2
_sections_unfolded = [ "Anchor", "Margin", "Rect", "Visibility" ]

[node name="content" type="TextureRect" parent="."]
show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 36.0
margin_top = 36.0
margin_right = -36.0
margin_bottom = -36.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
expand = true
stretch_mode = 2
_sections_unfolded = [ "Margin", "Rect", "Visibility" ]

[node name="tail_left" type="TextureRect" parent="."]
visible = false
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -6.0
margin_bottom = 20.0
rect_min_size = Vector2( 36, 26 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
expand = true
stretch_mode = 4
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="tail_right" type="TextureRect" parent="."]
visible = false
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -6.0
margin_bottom = 20.0
rect_min_size = Vector2( 36, 26 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
expand = true
stretch_mode = 4
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="label" type="Label" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 14.0
margin_top = 5.0
margin_right = -13.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Visibility", "custom_colors", "custom_fonts", "custom_fonts/font" ]

[node name="block" type="ColorRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 45.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0, 0, 1 )
_sections_unfolded = [ "Mouse", "Visibility" ]

[node name="animation" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/close = SubResource( 2 )
anims/open = SubResource( 3 )
blend_times = [  ]

[node name="timer" type="Timer" parent="."]
process_mode = 1
wait_time = 0.04
one_shot = false
autostart = false

[connection signal="animation_finished" from="animation" to="." method="_on_animation_animation_finished"]
[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
