[gd_scene load_steps=47 format=2]

[ext_resource path="res://scenes/popups/popup.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/popups/debate_screen.gd" type="Script" id=2]
[ext_resource path="res://fonts/token.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://images/excuses/circle.png" type="Texture" id=4]
[ext_resource path="res://images/black_screen.png" type="Texture" id=5]
[ext_resource path="res://images/bottom_border.png" type="Texture" id=6]
[ext_resource path="res://images/popups/left.png" type="Texture" id=7]
[ext_resource path="res://images/popups/left_pressed.png" type="Texture" id=8]
[ext_resource path="res://images/popups/left_blocked.png" type="Texture" id=9]
[ext_resource path="res://scenes/other/go_back.tscn" type="PackedScene" id=10]
[ext_resource path="res://images/popups/go_back_bright.png" type="Texture" id=11]
[ext_resource path="res://images/popups/right.png" type="Texture" id=12]
[ext_resource path="res://images/popups/right_pressed.png" type="Texture" id=13]
[ext_resource path="res://images/popups/right_blocked.png" type="Texture" id=14]
[ext_resource path="res://images/popups/bright_next.png" type="Texture" id=15]
[ext_resource path="res://images/popups/girls/lau_talking_open_eyes.png" type="Texture" id=16]
[ext_resource path="res://images/popups/girls/lau_listening/2.png" type="Texture" id=17]
[ext_resource path="res://images/popups/girls/lau_listening/1.png" type="Texture" id=18]
[ext_resource path="res://images/popups/girls/lau_happy_talking.png" type="Texture" id=19]
[ext_resource path="res://images/popups/girls/lau_proud.png" type="Texture" id=20]
[ext_resource path="res://images/popups/girls/lau_talking/1.png" type="Texture" id=21]
[ext_resource path="res://images/popups/girls/lau_talking/2.png" type="Texture" id=22]
[ext_resource path="res://images/popups/girls/lau_serious.png" type="Texture" id=23]
[ext_resource path="res://images/popups/girls/lau_salutes/1.png" type="Texture" id=24]
[ext_resource path="res://images/popups/girls/lau_salutes/2.png" type="Texture" id=25]
[ext_resource path="res://images/popups/girls/lau_happy_listening.png" type="Texture" id=26]
[ext_resource path="res://images/popups/girls/lau_finger.png" type="Texture" id=27]
[ext_resource path="res://images/popups/girls/lau_serious_talking.png" type="Texture" id=28]
[ext_resource path="res://images/popups/girls/lucy_smiles.png" type="Texture" id=29]
[ext_resource path="res://images/popups/girls/lucy_talking/1.png" type="Texture" id=30]
[ext_resource path="res://images/popups/girls/lucy_talking/2.png" type="Texture" id=31]
[ext_resource path="res://images/popups/girls/lucy_talking_arm.png" type="Texture" id=32]
[ext_resource path="res://images/popups/girls/lucy_stand_talking.png" type="Texture" id=33]
[ext_resource path="res://images/popups/girls/lucy_salutes/1.png" type="Texture" id=34]
[ext_resource path="res://images/popups/girls/lucy_salutes/2.png" type="Texture" id=35]
[ext_resource path="res://images/popups/girls/lucy_happy.png" type="Texture" id=36]
[ext_resource path="res://images/popups/girls/lucy_listening.png" type="Texture" id=37]
[ext_resource path="res://images/popups/girls/lucy_serious.png" type="Texture" id=38]

[sub_resource type="Animation" id=1]

resource_name = "close_debate"
length = 0.6
loop = false
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("window/container/girls:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("window/container/lower/panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("window/container/lower/prev:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("window/container/lower/go_back:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("window/container/lower/next:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("window/container/n:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.00392157 ) ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("window/container/lower/msgs")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "close_bubbles"
} ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("window/container/clickable_bg:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.45, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]

resource_name = "open_debate"
length = 0.6
loop = false
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("window/container/girls:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("window/container/lower/panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("window/container/lower/prev:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("window/container/lower/go_back:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("window/container/lower/next:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("window/container/n:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.00392157 ), Color( 1, 1, 1, 0.00392157 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("window/container/lower/msgs")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = false
tracks/6/keys = {
"times": PoolRealArray( 0.427149 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "open_bubbles"
} ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("window/container/clickable_bg:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=3]

size = 70
outline_size = 0
outline_color = Color( 1, 1, 1, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="GDScript" id=4]

script/source = "extends Control


var msgs_h = -543

func reposition_msgs(s):
	var msgs_pos_y = msgs_h * s
	var y_movement = 0
	var threshold = 20  # same as bubble.gd
	for c in get_children():
		y_movement += s * (c.get_size().y + threshold)
	if y_movement > 0:
		y_movement -= threshold

	set_position(
		Vector2(get_position().x, msgs_pos_y - y_movement)
	)


func open_bubbles():
	for b in get_children():
		b.get_node(\"animation\").play(\"open\")

func close_bubbles():
	for b in get_children():
		b.get_node(\"animation\").play(\"close\")
"

[sub_resource type="SpriteFrames" id=5]

animations = [ {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "lau_talking_open_eyes",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ) ],
"loop": true,
"name": "lau_listening",
"speed": 2.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "lau_happy_talking",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "lau_proud",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ) ],
"loop": true,
"name": "lau_talking",
"speed": 2.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "lau_serious",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 25 ) ],
"loop": true,
"name": "lau_salutes",
"speed": 2.0
}, {
"frames": [ ExtResource( 26 ) ],
"loop": true,
"name": "lau_happy_listening",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ) ],
"loop": true,
"name": "lau_finger",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ) ],
"loop": true,
"name": "lau_serious_talking",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=6]

animations = [ {
"frames": [ ExtResource( 29 ) ],
"loop": true,
"name": "lucy_smiling",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ), ExtResource( 30 ), ExtResource( 30 ), ExtResource( 31 ) ],
"loop": true,
"name": "lucy_talking",
"speed": 2.0
}, {
"frames": [ ExtResource( 32 ) ],
"loop": true,
"name": "lucy_talking_arm",
"speed": 5.0
}, {
"frames": [ ExtResource( 33 ) ],
"loop": true,
"name": "lucy_stand_talking",
"speed": 5.0
}, {
"frames": [ ExtResource( 34 ), ExtResource( 35 ) ],
"loop": true,
"name": "lucy_salutes",
"speed": 2.0
}, {
"frames": [ ExtResource( 36 ) ],
"loop": true,
"name": "lucy_happy",
"speed": 5.0
}, {
"frames": [ ExtResource( 37 ) ],
"loop": true,
"name": "lucy_listening",
"speed": 5.0
}, {
"frames": [ ExtResource( 38 ) ],
"loop": true,
"name": "lucy_serious",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="Animation" id=7]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("lower/next/circle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("lower/next/circle:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.0784314 ), Color( 1, 1, 1, 0.431373 ), Color( 1, 1, 1, 0.0784314 ) ]
}

[sub_resource type="Animation" id=8]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("lower/go_back/bright:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("lower/go_back/bright:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.0784314 ), Color( 1, 1, 1, 0.431373 ), Color( 1, 1, 1, 0.0784314 ) ]
}

[node name="debate_screen" index="0" groups=[
"resizable",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )
_sections_unfolded = [ "Anchor", "Margin", "Mouse", "Pause", "Rect", "Transform" ]

[node name="animation" parent="." index="0"]
anims/close_debate = SubResource( 1 )
anims/open_debate = SubResource( 2 )

[node name="clickable_space" parent="." index="1"]
visible = false

[node name="window" parent="." index="2"]
modulate = Color( 1, 1, 1, 1 )
expand = true
_sections_unfolded = [ "Grow Direction", "Pause", "Rect", "Transform", "Visibility" ]

[node name="container" type="Control" parent="window" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="n" type="Label" parent="window/container" index="0"]
modulate = Color( 1, 1, 1, 0.00392157 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -501.0
margin_top = 644.0
margin_right = -400.0
margin_bottom = 746.0
rect_pivot_offset = Vector2( 50, 102 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Material", "Rect", "Visibility", "custom_colors", "custom_fonts" ]

[node name="n" type="Sprite" parent="window/container/n" index="0"]
show_behind_parent = true
position = Vector2( 50.5617, 50.9368 )
scale = Vector2( 1.48457, 1.48457 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Visibility" ]

[node name="clickable_bg" type="TextureButton" parent="window/container" index="1"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 6
_sections_unfolded = [ "Hint", "Rect", "Textures", "Visibility", "custom_colors" ]

[node name="lower" type="Control" parent="window/container" index="2"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -568.0
margin_top = -140.0
margin_right = 567.0
margin_bottom = 185.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect", "Transform" ]

[node name="msgs" type="Control" parent="window/container/lower" index="0"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -540.0
margin_top = -859.0
margin_right = 540.0
margin_bottom = 1061.0
rect_pivot_offset = Vector2( 540, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = SubResource( 4 )
_sections_unfolded = [ "Mouse", "Rect", "Visibility" ]

[node name="panel" type="TextureRect" parent="window/container/lower" index="1"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -568.0
margin_top = -325.0
margin_right = 567.0
margin_bottom = 221.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
stretch_mode = 0
_sections_unfolded = [ "Rect", "Transform", "Visibility" ]

[node name="prev" type="TextureButton" parent="window/container/lower" index="2"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 148.0
margin_top = -11.0
margin_right = 291.0
margin_bottom = 131.0
rect_pivot_offset = Vector2( 71, 71 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_disabled = ExtResource( 9 )
_sections_unfolded = [ "Rect", "Textures", "Visibility" ]

[node name="go_back" parent="window/container/lower" index="3" instance=ExtResource( 10 )]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
margin_left = -27.5
margin_right = 27.5
margin_bottom = 0.0
_sections_unfolded = [ "Rect", "Textures", "Visibility" ]
initially_visible = true

[node name="bright" type="Sprite" parent="window/container/lower/go_back" index="2"]
visible = false
self_modulate = Color( 1, 1, 1, 0.0784314 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="next" type="TextureButton" parent="window/container/lower" index="4"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 846.0
margin_top = -11.0
margin_right = 988.0
margin_bottom = 131.0
rect_pivot_offset = Vector2( 71, 71 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 13 )
texture_disabled = ExtResource( 14 )
_sections_unfolded = [ "Material", "Rect", "Textures", "Theme", "Visibility" ]

[node name="circle" type="Sprite" parent="window/container/lower/next" index="0"]
self_modulate = Color( 1, 1, 1, 0.0784314 )
texture = ExtResource( 15 )
centered = false
_sections_unfolded = [ "Offset", "Visibility" ]

[node name="girls" type="Control" parent="window/container" index="3"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -540.0
margin_top = -692.0
margin_right = 540.0
margin_bottom = -162.0
rect_pivot_offset = Vector2( 540, 664 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Mouse", "Rect", "Visibility" ]

[node name="laura" type="AnimatedSprite" parent="window/container/girls" index="0"]
position = Vector2( 265, 251 )
frames = SubResource( 5 )
animation = "lau_talking"
_sections_unfolded = [ "Transform" ]

[node name="lucy" type="AnimatedSprite" parent="window/container/girls" index="1"]
position = Vector2( 815, 257 )
frames = SubResource( 6 )
animation = "lucy_smiling"
_sections_unfolded = [ "Transform" ]

[node name="animation" type="AnimationPlayer" parent="window/container" index="4"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/finished = SubResource( 7 )
anims/go_back = SubResource( 8 )
blend_times = [  ]

[connection signal="pressed" from="window/container/clickable_bg" to="." method="_on_clickable_bg_pressed"]
[connection signal="pressed" from="window/container/lower/prev" to="." method="_on_prev_pressed"]
[connection signal="pressed" from="window/container/lower/go_back" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="window/container/lower/next" to="." method="_on_next_pressed"]
