[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/popups/popup.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/popups/error9.gd" type="Script" id=2]
[ext_resource path="res://images/popups/common_popup.png" type="Texture" id=3]
[ext_resource path="res://images/popups/ok_button.png" type="Texture" id=4]
[ext_resource path="res://images/popups/ok_button_pressed.png" type="Texture" id=5]
[ext_resource path="res://fonts/effloresce.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=3]

size = 50
outline_size = 0
outline_color = Color( 1, 1, 1, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="error9" index="0" groups=[
"resizable",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )
_sections_unfolded = [ "Mouse", "Pause", "Script", "Transform" ]

[node name="clickable_space" parent="." index="1"]
visible = false

[node name="window" parent="." index="2"]
modulate = Color( 1, 1, 1, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -410.0
margin_top = -409.0
margin_right = 410.0
margin_bottom = 442.0
rect_pivot_offset = Vector2( 410, 425 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Mouse", "Pause", "Rect", "Transform", "Visibility" ]

[node name="ok" type="TextureButton" parent="window" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = 209.0
margin_right = 75.0
margin_bottom = 359.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="text" type="Label" parent="window" index="1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 94.0
margin_top = 57.0
margin_right = -94.0
margin_bottom = -220.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "We're getting no ads for you from the server.

Go to Settings > Privacy > Advertising and make sure Limit Ad Tracking is off.

Tap the button below to get 1 free broccoli."
align = 1
valign = 1
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Custom Colors", "Custom Constants", "Custom Fonts", "custom_fonts/font" ]

[connection signal="pressed" from="window/ok" to="." method="_on_ok_pressed"]
