[gd_scene load_steps=29 format=2]

[ext_resource path="res://scenes/popups/popup.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/popups/game_instructions.gd" type="Script" id=2]
[ext_resource path="res://images/popups/instructions_bg.png" type="Texture" id=3]
[ext_resource path="res://fonts/polygon.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://fonts/effloresce.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://images/excuses/en/desertedisland.png" type="Texture" id=6]
[ext_resource path="res://images/excuses/es/desertedisland.png" type="Texture" id=7]
[ext_resource path="res://images/popups/tutorial/arrow_up.png" type="Texture" id=8]
[ext_resource path="res://images/popups/tutorial/big_square.png" type="Texture" id=9]
[ext_resource path="res://images/popups/tutorial/small_square.png" type="Texture" id=10]
[ext_resource path="res://images/excuses/circle.png" type="Texture" id=11]
[ext_resource path="res://fonts/token.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://images/popups/tutorial/arrow_down.png" type="Texture" id=13]
[ext_resource path="res://fonts/chawp.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://images/popups/right.png" type="Texture" id=15]
[ext_resource path="res://images/popups/right_pressed.png" type="Texture" id=16]
[ext_resource path="res://images/popups/right_blocked.png" type="Texture" id=17]
[ext_resource path="res://scenes/other/hboard.tscn" type="PackedScene" id=18]
[ext_resource path="res://images/popups/left.png" type="Texture" id=19]
[ext_resource path="res://images/popups/left_pressed.png" type="Texture" id=20]
[ext_resource path="res://images/popups/left_blocked.png" type="Texture" id=21]
[ext_resource path="res://scenes/other/go_back.tscn" type="PackedScene" id=22]

[sub_resource type="Animation" id=1]

resource_name = "close_game_instructions"
length = 0.12
loop = false
step = 0.12
tracks/0/type = "value"
tracks/0/path = NodePath("window:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hide_goback"
} ]
}

[sub_resource type="Animation" id=2]

length = 0.12
loop = false
step = 0.12
tracks/0/type = "value"
tracks/0/path = NodePath("window:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("go_back")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "appear_instantly"
} ]
}

[sub_resource type="DynamicFont" id=3]

size = 100
outline_size = 0
outline_color = Color( 1, 1, 1, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=4]

size = 50
outline_size = 0
outline_color = Color( 1, 1, 1, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="DynamicFont" id=5]

size = 65
outline_size = 0
outline_color = Color( 1, 1, 1, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 12 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=6]

size = 45
outline_size = 0
outline_color = Color( 1, 1, 1, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 14 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="game_instructions" index="0" groups=[
"resizable",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )
_sections_unfolded = [ "Mouse", "Pause", "Script", "Transform" ]

[node name="animation" parent="." index="0"]
anims/close_game_instructions = SubResource( 1 )
anims/open_instructions = SubResource( 2 )

[node name="window" parent="." index="2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -519.0
margin_top = -835.0
margin_right = 519.0
margin_bottom = 917.0
mouse_filter = 2
_sections_unfolded = [ "Mouse", "Pause", "Rect", "Transform", "Visibility" ]

[node name="items" type="HBoxContainer" parent="window" index="0"]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
margin_top = -778.0
margin_right = 3122.0
margin_bottom = 642.0
rect_min_size = Vector2( 3114, 1420 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Anchor", "Columns", "Grow Direction", "Margin", "Rect" ]

[node name="item1" type="Control" parent="window/items" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1038.0
margin_bottom = 1420.0
rect_min_size = Vector2( 1038, 1420 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="texture_rect" type="TextureRect" parent="window/items/item1" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1038.0
margin_bottom = 1420.0
rect_min_size = Vector2( 1038, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
stretch_mode = 3
_sections_unfolded = [ "Grow Direction", "Rect", "texture" ]

[node name="title" type="Label" parent="window/items/item1/texture_rect" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -393.0
margin_top = -662.0
margin_right = 392.0
margin_bottom = -542.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "GOAL:"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts", "custom_fonts/font" ]

[node name="goal_description" type="Label" parent="window/items/item1/texture_rect" index="1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -460.0
margin_top = -524.0
margin_right = 458.0
margin_bottom = -134.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Join excuses with the same number and get to the ninth one!

An excuse represents some typical argument against veganism."
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts", "custom_fonts/font" ]

[node name="excuse" type="Control" parent="window/items/item1/texture_rect" index="2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = 31.0
margin_right = 160.0
margin_bottom = 357.0
rect_scale = Vector2( 1.6, 1.6 )
rect_pivot_offset = Vector2( 160, 163 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="excuse_en" type="Sprite" parent="window/items/item1/texture_rect/excuse" index="0"]
texture = ExtResource( 6 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="excuse_es" type="Sprite" parent="window/items/item1/texture_rect/excuse" index="1"]
visible = false
texture = ExtResource( 7 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="arrow_up" type="Sprite" parent="window/items/item1/texture_rect/excuse" index="2"]
position = Vector2( 377.25, 26.125 )
texture = ExtResource( 8 )

[node name="up_square" type="Sprite" parent="window/items/item1/texture_rect/excuse" index="3"]
position = Vector2( 159.763, 57.4995 )
texture = ExtResource( 9 )

[node name="down_square" type="Sprite" parent="window/items/item1/texture_rect/excuse" index="4"]
position = Vector2( 52.0486, 278.749 )
texture = ExtResource( 10 )

[node name="ball" type="Sprite" parent="window/items/item1/texture_rect/excuse" index="5"]
position = Vector2( 54.297, 277.937 )
texture = ExtResource( 11 )

[node name="text" type="Label" parent="window/items/item1/texture_rect/excuse/ball" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -72.0
margin_top = -75.0
margin_bottom = 3.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="arrow_down" type="Sprite" parent="window/items/item1/texture_rect/excuse" index="6"]
position = Vector2( -60.4251, 317.385 )
texture = ExtResource( 13 )

[node name="text_arrow_up" type="Label" parent="window/items/item1/texture_rect" index="3"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 299.0
margin_top = 544.0
margin_right = 872.0
margin_bottom = 622.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 6 )
text = "excuse's name"
align = 2
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts", "custom_fonts/font" ]

[node name="text_arrow_down" type="Label" parent="window/items/item1/texture_rect" index="4"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 124.0
margin_top = 1208.0
margin_right = 699.0
margin_bottom = 1297.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 6 )
text = "excuse's number"
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts", "custom_fonts/font" ]

[node name="items" type="Control" parent="window/items/item1/texture_rect" index="5"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.0
margin_top = 607.0
margin_right = 240.0
margin_bottom = 745.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="next" type="TextureButton" parent="window/items/item1/texture_rect/items" index="0"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -142.0
margin_top = -71.0
margin_bottom = 71.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 16 )
texture_disabled = ExtResource( 17 )
_sections_unfolded = [ "Textures" ]

[node name="item2" type="Control" parent="window/items" index="1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1042.0
margin_right = 2080.0
margin_bottom = 1420.0
rect_min_size = Vector2( 1038, 1420 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="texture_rect2" type="TextureRect" parent="window/items/item2" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1038.0
margin_bottom = 1420.0
rect_min_size = Vector2( 1038, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
stretch_mode = 3
_sections_unfolded = [ "Rect", "texture" ]

[node name="vbox" type="VBoxContainer" parent="window/items/item2/texture_rect2" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 81.0
margin_top = 47.0
margin_right = -39.0
margin_bottom = -197.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Rect" ]

[node name="tip4" type="Label" parent="window/items/item2/texture_rect2/vbox" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 918.0
margin_bottom = 164.0
rect_min_size = Vector2( 918, 164 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "All excuses in the board move to the direction you slide."
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts", "custom_fonts/font" ]

[node name="tip1" type="Label" parent="window/items/item2/texture_rect2/vbox" index="1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 918.0
margin_bottom = 250.0
rect_min_size = Vector2( 918, 82 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Excuses with equal number will merge"
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts", "custom_fonts/font" ]

[node name="fake_board" type="Control" parent="window/items/item2/texture_rect2/vbox" index="2"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 254.0
margin_right = 918.0
margin_bottom = 474.0
rect_min_size = Vector2( 918, 220 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="hboard" parent="window/items/item2/texture_rect2/vbox/fake_board" index="0" instance=ExtResource( 18 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -514.0
margin_top = -170.0
margin_right = 514.0
margin_bottom = 170.0
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 514, 170 )

[node name="tip2" type="Label" parent="window/items/item2/texture_rect2/vbox" index="3"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 478.0
margin_right = 918.0
margin_bottom = 560.0
rect_min_size = Vector2( 918, 82 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Excuses with different number won't!"
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts", "custom_fonts/font" ]

[node name="fake_board2" type="Control" parent="window/items/item2/texture_rect2/vbox" index="4"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 564.0
margin_right = 918.0
margin_bottom = 784.0
rect_min_size = Vector2( 918, 220 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="hboard" parent="window/items/item2/texture_rect2/vbox/fake_board2" index="0" instance=ExtResource( 18 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -514.0
margin_top = -170.0
margin_right = 514.0
margin_bottom = 170.0
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 514, 170 )
current_anim = 1

[node name="tip3" type="Label" parent="window/items/item2/texture_rect2/vbox" index="5"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 788.0
margin_right = 918.0
margin_bottom = 952.0
rect_min_size = Vector2( 918, 164 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "A new excuse will appear in a random position every time the excuses are moved"
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts", "custom_fonts/font" ]

[node name="fake_board3" type="Control" parent="window/items/item2/texture_rect2/vbox" index="6"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 956.0
margin_right = 918.0
margin_bottom = 1176.0
rect_min_size = Vector2( 918, 220 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="hboard" parent="window/items/item2/texture_rect2/vbox/fake_board3" index="0" instance=ExtResource( 18 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -514.0
margin_top = -170.0
margin_right = 514.0
margin_bottom = 170.0
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 514, 170 )
current_anim = 2

[node name="items" type="Control" parent="window/items/item2/texture_rect2" index="1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.0
margin_top = 607.0
margin_right = 240.0
margin_bottom = 745.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="prev" type="TextureButton" parent="window/items/item2/texture_rect2/items" index="0"]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
margin_top = -71.0
margin_right = 143.0
margin_bottom = 71.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 20 )
texture_disabled = ExtResource( 21 )
_sections_unfolded = [ "Textures" ]

[node name="next" type="TextureButton" parent="window/items/item2/texture_rect2/items" index="1"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -142.0
margin_top = -71.0
margin_bottom = 71.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 16 )
texture_disabled = ExtResource( 17 )
_sections_unfolded = [ "Textures" ]

[node name="item3" type="Control" parent="window/items" index="2"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2084.0
margin_right = 3122.0
margin_bottom = 1420.0
rect_min_size = Vector2( 1038, 1420 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="texture_rect3" type="TextureRect" parent="window/items/item3" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1038.0
margin_bottom = 1420.0
rect_min_size = Vector2( 1038, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
stretch_mode = 3
_sections_unfolded = [ "Rect", "texture" ]

[node name="vbox" type="VBoxContainer" parent="window/items/item3/texture_rect3" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 81.0
margin_top = 137.0
margin_right = -39.0
margin_bottom = -395.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Rect" ]

[node name="tip1" type="Label" parent="window/items/item3/texture_rect3/vbox" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 918.0
margin_bottom = 246.0
rect_min_size = Vector2( 918, 246 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "The closer you get to the ninth excuse, the less room you'll have to merge excuses, hence the harder the game will get."
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts", "custom_fonts/font" ]

[node name="tip2" type="Label" parent="window/items/item3/texture_rect3/vbox" index="1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 250.0
margin_right = 918.0
margin_bottom = 414.0
rect_min_size = Vector2( 918, 164 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Use BROCCOLIS to remove excuses that are in your way"
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts", "custom_fonts/font" ]

[node name="fake_board4" type="Control" parent="window/items/item3/texture_rect3/vbox" index="2"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 418.0
margin_right = 918.0
margin_bottom = 638.0
rect_min_size = Vector2( 918, 220 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="hboard" parent="window/items/item3/texture_rect3/vbox/fake_board4" index="0" instance=ExtResource( 18 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -514.0
margin_top = -170.0
margin_right = 514.0
margin_bottom = 170.0
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 514, 170 )
current_anim = 3

[node name="tip3" type="Label" parent="window/items/item3/texture_rect3/vbox" index="3"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 642.0
margin_right = 918.0
margin_bottom = 1143.0
rect_min_size = Vector2( 918, 246 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "
GAME OVER occurs when the board is full, you've got no BROCCOLIS and no excuses can be merged.

Will you able to unlock all 9 excuses?

"
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts", "custom_fonts/font" ]

[node name="items" type="Control" parent="window/items/item3/texture_rect3" index="1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.0
margin_top = 607.0
margin_right = 240.0
margin_bottom = 745.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="prev" type="TextureButton" parent="window/items/item3/texture_rect3/items" index="0"]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
margin_top = -71.0
margin_right = 143.0
margin_bottom = 71.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 20 )
texture_disabled = ExtResource( 21 )
_sections_unfolded = [ "Textures" ]

[node name="tween" type="Tween" parent="window" index="1"]
repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="go_back" parent="." index="3" instance=ExtResource( 22 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
margin_right = 0.0
margin_bottom = 0.0
initially_visible = true

[connection signal="pressed" from="window/items/item1/texture_rect/items/next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="window/items/item2/texture_rect2/items/prev" to="." method="_on_prev_pressed"]
[connection signal="pressed" from="window/items/item2/texture_rect2/items/next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="window/items/item3/texture_rect3/items/prev" to="." method="_on_prev_pressed"]
[connection signal="tween_completed" from="window/tween" to="." method="_on_tween_tween_completed"]
[connection signal="pressed" from="go_back" to="." method="_on_go_back_pressed"]
