[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/popups/popup.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/popups/reset_progress_confirmation.gd" type="Script" id=2]
[ext_resource path="res://images/popups/reset_progress_bg.png" type="Texture" id=3]
[ext_resource path="res://images/popups/cancel_button.png" type="Texture" id=4]
[ext_resource path="res://images/popups/cancel_button_pressed.png" type="Texture" id=5]
[ext_resource path="res://images/popups/ok_button.png" type="Texture" id=6]
[ext_resource path="res://images/popups/ok_button_pressed.png" type="Texture" id=7]

[node name="reset_progress_confirmation" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="window" parent="." index="2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -417.5
margin_top = -357.5
margin_right = 417.5
margin_bottom = 357.5
texture = ExtResource( 3 )
_sections_unfolded = [ "Pause", "Rect", "Transform", "Visibility" ]

[node name="buttons" type="Control" parent="window" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -180.0
margin_top = 186.0
margin_right = 180.0
margin_bottom = 239.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="cancel_button" type="TextureButton" parent="window/buttons" index="0"]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
margin_top = -75.0
margin_right = 150.0
margin_bottom = 75.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="ok_button" type="TextureButton" parent="window/buttons" index="1"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -75.0
margin_bottom = 75.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
_sections_unfolded = [ "Rect", "Textures" ]

[connection signal="pressed" from="window/buttons/cancel_button" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="window/buttons/ok_button" to="." method="_on_ok_button_pressed"]
