[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/popups/popup.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/popups/settings.gd" type="Script" id=2]
[ext_resource path="res://images/popups/popup.png" type="Texture" id=3]
[ext_resource path="res://images/popups/window_header.png" type="Texture" id=4]
[ext_resource path="res://fonts/polygon.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://images/popups/switch_on.png" type="Texture" id=6]
[ext_resource path="res://images/popups/switch_off.png" type="Texture" id=7]
[ext_resource path="res://images/popups/close_window.png" type="Texture" id=8]
[ext_resource path="res://images/popups/close_window_pressed.png" type="Texture" id=9]
[ext_resource path="res://images/popups/reset_progress_button.png" type="Texture" id=10]
[ext_resource path="res://images/popups/reset_progress_button_pressed.png" type="Texture" id=11]
[ext_resource path="res://images/popups/exit_button.png" type="Texture" id=12]
[ext_resource path="res://images/popups/exit_button_pressed.png" type="Texture" id=13]

[sub_resource type="DynamicFont" id=2]

size = 90
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=1]

size = 100
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="settings" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="non_clickable_space" parent="window" index="0"]

margin_left = -555.0
margin_top = -710.0
margin_right = 556.0
margin_bottom = 581.0
_sections_unfolded = [ "Rect" ]

[node name="background" parent="window" index="1"]

scale = Vector2( 1.11, 1.11 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="header" type="Sprite" parent="window" index="2"]

position = Vector2( 0, -600 )
scale = Vector2( 1.11111, 1.11111 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="title" type="Label" parent="window/header" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -219.0
margin_top = -47.0
margin_right = 288.0
margin_bottom = 62.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.27451 )
custom_constants/shadow_offset_x = 10
custom_constants/shadow_offset_y = 10
text = "SETTINGS"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts" ]

[node name="music_control" type="Control" parent="window" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = -306.0
margin_bottom = -306.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="label" type="Label" parent="window/music_control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -403.0
margin_top = -56.0
margin_right = -16.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.27451 )
custom_constants/shadow_offset_x = 10
custom_constants/shadow_offset_y = 10
text = "MUSIC:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts" ]

[node name="switch" type="TextureButton" parent="window/music_control" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -5.0
margin_top = -88.0
margin_right = 425.0
margin_bottom = 89.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
_sections_unfolded = [ "Textures" ]

[node name="sound_control" type="Control" parent="window" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = -76.0
margin_bottom = -76.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="label" type="Label" parent="window/sound_control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -403.0
margin_top = -56.0
margin_right = -16.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.27451 )
custom_constants/shadow_offset_x = 10
custom_constants/shadow_offset_y = 10
text = "SOUND:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts" ]

[node name="switch" type="TextureButton" parent="window/sound_control" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -5.0
margin_top = -85.0
margin_right = 425.0
margin_bottom = 92.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
_sections_unfolded = [ "Textures" ]

[node name="close_button" type="TextureButton" parent="window" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 403.0
margin_top = -616.0
margin_right = 567.0
margin_bottom = -391.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
_sections_unfolded = [ "Textures" ]

[node name="reset_progress" type="TextureButton" parent="window" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -375.0
margin_top = 72.0
margin_right = 375.0
margin_bottom = 296.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="exit_button" type="TextureButton" parent="window" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -288.0
margin_top = 285.0
margin_right = 289.0
margin_bottom = 457.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 13 )
_sections_unfolded = [ "Rect", "Textures" ]

[connection signal="toggled" from="window/music_control/switch" to="." method="_on_switch_music_toggled"]

[connection signal="toggled" from="window/sound_control/switch" to="." method="_on_switch_sound_toggled"]

[connection signal="pressed" from="window/close_button" to="." method="_on_close_button_pressed"]

[connection signal="pressed" from="window/reset_progress" to="." method="_on_reset_progress_pressed"]

[connection signal="pressed" from="window/exit_button" to="." method="_on_exit_button_pressed"]


