[gd_scene load_steps=66 format=2]

[ext_resource path="res://scenes/popups/popup.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/popups/win.gd" type="Script" id=2]
[ext_resource path="res://images/popups/win_bg.png" type="Texture" id=3]
[ext_resource path="res://fonts/effloresce.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://images/popups/win_title.png" type="Texture" id=5]
[ext_resource path="res://images/popups/glow.png" type="Texture" id=6]
[ext_resource path="res://images/popups/win_titulo.png" type="Texture" id=7]
[ext_resource path="res://images/popups/ornament.png" type="Texture" id=8]
[ext_resource path="res://images/events/duck/stand/stand-0.png" type="Texture" id=9]
[ext_resource path="res://images/events/duck/stand/stand-1.png" type="Texture" id=10]
[ext_resource path="res://images/events/duck/stand/stand-2.png" type="Texture" id=11]
[ext_resource path="res://images/events/duck/stand/stand-3.png" type="Texture" id=12]
[ext_resource path="res://images/events/duck/stand/stand-4.png" type="Texture" id=13]
[ext_resource path="res://images/events/duck/stand/stand-5.png" type="Texture" id=14]
[ext_resource path="res://images/events/duck/stand/stand-6.png" type="Texture" id=15]
[ext_resource path="res://images/events/duck/stand/stand-7.png" type="Texture" id=16]
[ext_resource path="res://images/events/duck/stand/stand-8.png" type="Texture" id=17]
[ext_resource path="res://images/events/duck/stand/stand-9.png" type="Texture" id=18]
[ext_resource path="res://images/events/duck/stand/stand-10.png" type="Texture" id=19]
[ext_resource path="res://images/events/duck/stand/stand-11.png" type="Texture" id=20]
[ext_resource path="res://images/events/duck/stand/stand-12.png" type="Texture" id=21]
[ext_resource path="res://images/events/duck/stand/stand-13.png" type="Texture" id=22]
[ext_resource path="res://images/events/duck/stand/stand-14.png" type="Texture" id=23]
[ext_resource path="res://images/events/duck/stand/stand-15.png" type="Texture" id=24]
[ext_resource path="res://images/events/duck/stand/stand-16.png" type="Texture" id=25]
[ext_resource path="res://images/events/duck/stand/stand-17.png" type="Texture" id=26]
[ext_resource path="res://images/events/duck/stand/stand-18.png" type="Texture" id=27]
[ext_resource path="res://images/events/duck/stand/stand-19.png" type="Texture" id=28]
[ext_resource path="res://images/events/duck/stand/stand-20.png" type="Texture" id=29]
[ext_resource path="res://images/events/duck/stand/stand-21.png" type="Texture" id=30]
[ext_resource path="res://images/events/duck/stand/stand-22.png" type="Texture" id=31]
[ext_resource path="res://images/events/duck/stand/stand-23.png" type="Texture" id=32]
[ext_resource path="res://images/events/duck/stand/stand-24.png" type="Texture" id=33]
[ext_resource path="res://images/events/duck/walking/walking-0.png" type="Texture" id=34]
[ext_resource path="res://images/events/duck/walking/walking-1.png" type="Texture" id=35]
[ext_resource path="res://images/events/duck/walking/walking-2.png" type="Texture" id=36]
[ext_resource path="res://images/events/duck/walking/walking-3.png" type="Texture" id=37]
[ext_resource path="res://images/events/duck/walking/walking-4.png" type="Texture" id=38]
[ext_resource path="res://images/events/duck/walking/walking-5.png" type="Texture" id=39]
[ext_resource path="res://images/events/duck/walking/walking-6.png" type="Texture" id=40]
[ext_resource path="res://images/events/duck/walking/walking-7.png" type="Texture" id=41]
[ext_resource path="res://images/events/duck/walking/walking-8.png" type="Texture" id=42]
[ext_resource path="res://images/events/duck/walking/walking-9.png" type="Texture" id=43]
[ext_resource path="res://images/events/duck/walking/walking-10.png" type="Texture" id=44]
[ext_resource path="res://images/events/duck/walking/walking-11.png" type="Texture" id=45]
[ext_resource path="res://images/events/duck/walking/walking-12.png" type="Texture" id=46]
[ext_resource path="res://images/events/duck/walking/walking-13.png" type="Texture" id=47]
[ext_resource path="res://images/events/duck/walking/walking-14.png" type="Texture" id=48]
[ext_resource path="res://images/popups/party_hat.png" type="Texture" id=49]
[ext_resource path="res://images/popups/share.png" type="Texture" id=50]
[ext_resource path="res://images/popups/share_pressed.png" type="Texture" id=51]
[ext_resource path="res://images/popups/exit_button.png" type="Texture" id=52]
[ext_resource path="res://images/popups/exit_button_pressed.png" type="Texture" id=53]
[ext_resource path="res://fonts/price.ttf" type="DynamicFontData" id=54]
[ext_resource path="res://scenes/other/go_back.tscn" type="PackedScene" id=55]

[sub_resource type="Animation" id=1]

resource_name = "close_win"
length = 0.12
loop = false
step = 0.12
tracks/0/type = "value"
tracks/0/path = NodePath("window:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("go_back")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "disappear"
} ]
}

[sub_resource type="DynamicFont" id=13]

size = 50
outline_size = 0
outline_color = Color( 1, 1, 1, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="GDScript" id=6]

script/source = "extends Label

func _ready():
	if OS.get_name() == \"iOS\":
		set_text(game.lang.WIN_MSG_IOS)
	else:
		set_text(game.lang.WIN_MSG_ANDROID)
"

[sub_resource type="Animation" id=15]

resource_name = "glow"
length = 6.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("glow1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("glow2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("glow3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 4, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=16]

resource_name = "glow"
length = 6.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("../title_es/glow1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../title_es/glow2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../title_es/glow3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 4, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="SpriteFrames" id=10]

animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ) ],
"loop": true,
"name": "standing",
"speed": 10.0
}, {
"frames": [ ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ) ],
"loop": true,
"name": "walking",
"speed": 20.0
} ]

[sub_resource type="GDScript" id=11]

script/source = "tool
extends AnimatedSprite


var mod = 1


func quack():
	game.sounds.play_audio(\"quack\")


func flip_it():
	if get_animation() == \"standing\":
		if not is_flipped_h():
			mod = -1
			set_flip_h(true)
			set_offset(Vector2(60, 0))
			$hat.set_flip_h(true)
			$hat.set_offset(Vector2(54, 0))
		else:
			mod = 1
			set_flip_h(false)
			set_offset(Vector2(0, 0))
			$hat.set_flip_h(false)
			$hat.set_offset(Vector2(0, 0))
	else:
		if not is_flipped_h():
			mod = -1
			set_flip_h(true)
			set_offset(Vector2(60, 0))
			$hat.set_flip_h(true)
			$hat.set_offset(Vector2(54, 0))
		else:
			mod = 1
			set_flip_h(false)
			set_offset(Vector2(0, 0))
			$hat.set_flip_h(false)
			$hat.set_offset(Vector2(0, 0))


func _set_standing_hat():
	if frame == 0:
		$hat.set_position(Vector2(0, -80))
		$hat.set_rotation(0)
	elif frame < 15:
		var increment = frame / 3 * mod
		$hat.set_position(
			Vector2(increment, $hat.get_position().y)
		)
		$hat.set_rotation(deg2rad(increment / 3))
	else:
		var increment = (26 - frame) / 3 * mod
		$hat.set_position(
			Vector2(increment, $hat.get_position().y)
		)
		$hat.set_rotation(deg2rad(increment / 3))


func _set_walking_hat():
	var v_frame = fposmod(frame - 2, 8)
	if frame == 0:
		$hat.set_position(Vector2(0, -80))
		$hat.set_rotation(0)
	elif v_frame < 4:
		var increment = -v_frame
		$hat.set_position(
			Vector2(0, -80 + increment)
		)
	else:
		var increment = 7 - v_frame
		$hat.set_position(
			Vector2(0, -80 + increment)
		)

func _on_broccoli_duck_frame_changed():
	if get_animation() == \"standing\":
		_set_standing_hat()
	else:
		_set_walking_hat()"

[sub_resource type="Animation" id=12]

length = 19.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 3, 4, 8.5, 10, 16, 17 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "walking", "standing", "walking", "standing", "walking", "standing" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3, 4, 8.5, 10, 16, 17 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -23, -650 ), Vector2( -23, -650 ), Vector2( -120, -650 ), Vector2( -120, -650 ), Vector2( 100, -650 ), Vector2( 100, -650 ), Vector2( -23, -650 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0, 8.5, 16 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"times": PoolRealArray( 0, 8.5, 16 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 60, 0 ), Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 8.5, 8.8 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "quack"
}, {
"args": [  ],
"method": "quack"
} ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 8.5, 16 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "flip_it"
}, {
"args": [  ],
"method": "flip_it"
} ]
}

[sub_resource type="DynamicFont" id=9]

size = 50
outline_size = 0
outline_color = Color( 1, 1, 1, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 54 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="GDScript" id=14]

script/source = "extends Label

func _ready():
	set_text(game.lang.IOS_SCORE_US)
"

[node name="win" index="0" groups=[
"resizable",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )
_sections_unfolded = [ "Mouse", "Pause", "Rect", "Transform" ]

[node name="animation" parent="." index="0"]
anims/close_win = SubResource( 1 )

[node name="window" parent="." index="2"]
visible = false
modulate = Color( 1, 1, 1, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -507.5
margin_top = -530.0
margin_right = 507.5
margin_bottom = 530.0
_sections_unfolded = [ "Pause", "Rect", "Transform", "Visibility", "texture" ]

[node name="bg" type="TextureRect" parent="window" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 508, 546 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="content" type="Control" parent="window" index="1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -4.0
margin_right = 20.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 20, 20 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="msg" type="Label" parent="window/content" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -411.0
margin_top = -210.0
margin_right = 408.0
margin_bottom = 273.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 13 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "You have completed the game! Now you can play to beat your own records.

You can support us by rating in Google Play or sharing with friends."
align = 1
valign = 1
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = SubResource( 6 )
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="title" type="Control" parent="window/content" index="1"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -478.0
margin_right = 20.0
margin_bottom = -234.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="title_en" type="TextureRect" parent="window/content/title" index="0"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -358.0
margin_top = -119.0
margin_right = 379.0
margin_bottom = 120.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
stretch_mode = 0

[node name="anim" type="AnimationPlayer" parent="window/content/title/title_en" index="0"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/glow = SubResource( 15 )
blend_times = [  ]

[node name="glow1" type="Sprite" parent="window/content/title/title_en" index="1"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 95, 14 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Visibility" ]

[node name="glow2" type="Sprite" parent="window/content/title/title_en" index="2"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 397.994, 125.586 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Visibility" ]

[node name="glow3" type="Sprite" parent="window/content/title/title_en" index="3"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 701.802, 73.4585 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Visibility" ]

[node name="title_es" type="TextureRect" parent="window/content/title" index="1"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -430.0
margin_top = -119.0
margin_right = 450.0
margin_bottom = 120.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 7 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="anim" type="AnimationPlayer" parent="window/content/title/title_es" index="0"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/glow = SubResource( 16 )
blend_times = [  ]

[node name="glow1" type="Sprite" parent="window/content/title/title_es" index="1"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 224.829, 21.3305 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Visibility" ]

[node name="glow2" type="Sprite" parent="window/content/title/title_es" index="2"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 338.045, 139.433 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Visibility" ]

[node name="glow3" type="Sprite" parent="window/content/title/title_es" index="3"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 847.107, 93.0065 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Visibility" ]

[node name="ornament" type="TextureRect" parent="window/content/title" index="2"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -292.0
margin_top = -63.0
margin_right = 291.0
margin_bottom = 61.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 8 )
stretch_mode = 0
_sections_unfolded = [ "Visibility" ]

[node name="duck" type="Node2D" parent="window/content" index="2"]
position = Vector2( 0, 40 )
_sections_unfolded = [ "Transform" ]

[node name="broccoli_duck" type="AnimatedSprite" parent="window/content/duck" index="0"]
position = Vector2( -23, -650 )
frames = SubResource( 10 )
animation = "standing"
script = SubResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="hat" type="Sprite" parent="window/content/duck/broccoli_duck" index="0"]
position = Vector2( 0, -80 )
texture = ExtResource( 49 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="anim" type="AnimationPlayer" parent="window/content/duck/broccoli_duck" index="1"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/duck = SubResource( 12 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="non_clickable" type="Control" parent="window/content/duck/broccoli_duck" index="2"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -65.0
margin_top = -78.0
margin_right = 106.0
margin_bottom = 118.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="center_container" type="CenterContainer" parent="window/content" index="3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -327.0
margin_top = 210.0
margin_right = 344.0
margin_bottom = 370.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false

[node name="box" type="HBoxContainer" parent="window/content" index="4"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -312.0
margin_top = 261.0
margin_right = 312.0
margin_bottom = 425.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 5
alignment = 1
_sections_unfolded = [ "custom_constants" ]

[node name="share" type="Control" parent="window/content/box" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 26.0
margin_right = 191.0
margin_bottom = 164.0
rect_min_size = Vector2( 165, 164 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="share" type="TextureButton" parent="window/content/box/share" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -82.5
margin_top = -82.0
margin_right = 82.5
margin_bottom = 82.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 50 )
texture_pressed = ExtResource( 51 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="rate_us" type="Control" parent="window/content/box" index="1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 196.0
margin_right = 598.0
margin_bottom = 164.0
rect_min_size = Vector2( 402, 164 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="rate_us" type="TextureButton" parent="window/content/box/rate_us" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -201.0
margin_top = -63.0
margin_right = 201.0
margin_bottom = 63.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 52 )
texture_pressed = ExtResource( 53 )
_sections_unfolded = [ "Margin", "Rect", "Textures", "texture_normal" ]

[node name="text" type="Label" parent="window/content/box/rate_us/rate_us" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -17.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 9 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.627451 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "RATE US"
align = 1
valign = 1
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = SubResource( 14 )
_sections_unfolded = [ "Custom Colors", "Custom Constants", "Custom Fonts", "custom_colors", "custom_fonts", "custom_fonts/font" ]

[node name="go_back" parent="." index="3" instance=ExtResource( 55 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
margin_right = 0.0
margin_bottom = 0.0

[connection signal="frame_changed" from="window/content/duck/broccoli_duck" to="window/content/duck/broccoli_duck" method="_on_broccoli_duck_frame_changed"]
[connection signal="pressed" from="window/content/box/share/share" to="." method="_on_share_pressed"]
[connection signal="pressed" from="window/content/box/rate_us/rate_us" to="." method="_on_rate_us_pressed"]
[connection signal="pressed" from="go_back" to="." method="_on_go_back_pressed"]
