[gd_scene load_steps=62 format=2]

[ext_resource path="res://scenes/popups/popup.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/popups/win.gd" type="Script" id=2]
[ext_resource path="res://images/popups/win_bg.png" type="Texture" id=3]
[ext_resource path="res://images/popups/go_back.png" type="Texture" id=4]
[ext_resource path="res://images/popups/go_back_pressed.png" type="Texture" id=5]
[ext_resource path="res://fonts/effloresce.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://images/events/duck/stand/stand-0.png" type="Texture" id=7]
[ext_resource path="res://images/events/duck/stand/stand-1.png" type="Texture" id=8]
[ext_resource path="res://images/events/duck/stand/stand-2.png" type="Texture" id=9]
[ext_resource path="res://images/events/duck/stand/stand-3.png" type="Texture" id=10]
[ext_resource path="res://images/events/duck/stand/stand-4.png" type="Texture" id=11]
[ext_resource path="res://images/events/duck/stand/stand-5.png" type="Texture" id=12]
[ext_resource path="res://images/events/duck/stand/stand-6.png" type="Texture" id=13]
[ext_resource path="res://images/events/duck/stand/stand-7.png" type="Texture" id=14]
[ext_resource path="res://images/events/duck/stand/stand-8.png" type="Texture" id=15]
[ext_resource path="res://images/events/duck/stand/stand-9.png" type="Texture" id=16]
[ext_resource path="res://images/events/duck/stand/stand-10.png" type="Texture" id=17]
[ext_resource path="res://images/events/duck/stand/stand-11.png" type="Texture" id=18]
[ext_resource path="res://images/events/duck/stand/stand-12.png" type="Texture" id=19]
[ext_resource path="res://images/events/duck/stand/stand-13.png" type="Texture" id=20]
[ext_resource path="res://images/events/duck/stand/stand-14.png" type="Texture" id=21]
[ext_resource path="res://images/events/duck/stand/stand-15.png" type="Texture" id=22]
[ext_resource path="res://images/events/duck/stand/stand-16.png" type="Texture" id=23]
[ext_resource path="res://images/events/duck/stand/stand-17.png" type="Texture" id=24]
[ext_resource path="res://images/events/duck/stand/stand-18.png" type="Texture" id=25]
[ext_resource path="res://images/events/duck/stand/stand-19.png" type="Texture" id=26]
[ext_resource path="res://images/events/duck/stand/stand-20.png" type="Texture" id=27]
[ext_resource path="res://images/events/duck/stand/stand-21.png" type="Texture" id=28]
[ext_resource path="res://images/events/duck/stand/stand-22.png" type="Texture" id=29]
[ext_resource path="res://images/events/duck/stand/stand-23.png" type="Texture" id=30]
[ext_resource path="res://images/events/duck/stand/stand-24.png" type="Texture" id=31]
[ext_resource path="res://images/events/duck/walking/walking-0.png" type="Texture" id=32]
[ext_resource path="res://images/events/duck/walking/walking-1.png" type="Texture" id=33]
[ext_resource path="res://images/events/duck/walking/walking-2.png" type="Texture" id=34]
[ext_resource path="res://images/events/duck/walking/walking-3.png" type="Texture" id=35]
[ext_resource path="res://images/events/duck/walking/walking-4.png" type="Texture" id=36]
[ext_resource path="res://images/events/duck/walking/walking-5.png" type="Texture" id=37]
[ext_resource path="res://images/events/duck/walking/walking-6.png" type="Texture" id=38]
[ext_resource path="res://images/events/duck/walking/walking-7.png" type="Texture" id=39]
[ext_resource path="res://images/events/duck/walking/walking-8.png" type="Texture" id=40]
[ext_resource path="res://images/events/duck/walking/walking-9.png" type="Texture" id=41]
[ext_resource path="res://images/events/duck/walking/walking-10.png" type="Texture" id=42]
[ext_resource path="res://images/events/duck/walking/walking-11.png" type="Texture" id=43]
[ext_resource path="res://images/events/duck/walking/walking-12.png" type="Texture" id=44]
[ext_resource path="res://images/events/duck/walking/walking-13.png" type="Texture" id=45]
[ext_resource path="res://images/events/duck/walking/walking-14.png" type="Texture" id=46]
[ext_resource path="res://images/popups/party_hat.png" type="Texture" id=47]
[ext_resource path="res://images/popups/you_won.png" type="Texture" id=48]
[ext_resource path="res://images/popups/ornament.png" type="Texture" id=49]
[ext_resource path="res://images/popups/star.png" type="Texture" id=50]
[ext_resource path="res://images/popups/starempty.png" type="Texture" id=51]
[ext_resource path="res://images/popups/share.png" type="Texture" id=52]
[ext_resource path="res://images/popups/share_pressed.png" type="Texture" id=53]

[sub_resource type="Animation" id=1]

resource_name = "close_win"
length = 0.12
loop = false
step = 0.12
tracks/0/type = "value"
tracks/0/path = NodePath("window:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("window/go_back:margin_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 748.0, 1263.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("window/go_back:margin_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 625.0, 1140.0 ]
}

[sub_resource type="DynamicFont" id=2]

size = 55
outline_size = 0
outline_color = Color( 1, 1, 1, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="GDScript" id=3]

script/source = "extends Label


func _ready():
	set_text(game.lang.GO_BACK)
"

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ) ],
"loop": true,
"name": "standing",
"speed": 10.0
}, {
"frames": [ ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ) ],
"loop": true,
"name": "walking",
"speed": 20.0
} ]

[sub_resource type="GDScript" id=5]

script/source = "tool
extends AnimatedSprite


var mod = 1


func quack():
	game.sounds.play_audio(\"quack\")


func flip_it():
	if get_animation() == \"standing\":
		if not is_flipped_h():
			mod = -1
			set_flip_h(true)
			set_offset(Vector2(60, 0))
			$hat.set_flip_h(true)
			$hat.set_offset(Vector2(54, 0))
		else:
			mod = 1
			set_flip_h(false)
			set_offset(Vector2(0, 0))
			$hat.set_flip_h(false)
			$hat.set_offset(Vector2(0, 0))
	else:
		if not is_flipped_h():
			mod = -1
			set_flip_h(true)
			set_offset(Vector2(60, 0))
			$hat.set_flip_h(true)
			$hat.set_offset(Vector2(54, 0))
		else:
			mod = 1
			set_flip_h(false)
			set_offset(Vector2(0, 0))
			$hat.set_flip_h(false)
			$hat.set_offset(Vector2(0, 0))


func _set_standing_hat():
	if frame == 0:
		$hat.set_position(Vector2(0, -80))
		$hat.set_rotation(0)
	elif frame < 15:
		var increment = frame / 3 * mod
		$hat.set_position(
			Vector2(increment, $hat.get_position().y)
		)
		$hat.set_rotation(deg2rad(increment / 3))
	else:
		var increment = (26 - frame) / 3 * mod
		$hat.set_position(
			Vector2(increment, $hat.get_position().y)
		)
		$hat.set_rotation(deg2rad(increment / 3))


func _set_walking_hat():
	var v_frame = fposmod(frame - 2, 8)
	if frame == 0:
		$hat.set_position(Vector2(0, -80))
		$hat.set_rotation(0)
	elif v_frame < 4:
		var increment = -v_frame
		$hat.set_position(
			Vector2(0, -80 + increment)
		)
	else:
		var increment = 7 - v_frame
		$hat.set_position(
			Vector2(0, -80 + increment)
		)

func _on_broccoli_duck_frame_changed():
	if get_animation() == \"standing\":
		_set_standing_hat()
	else:
		_set_walking_hat()"

[sub_resource type="Animation" id=6]

length = 19.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 3, 4, 8.5, 10, 16, 17 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "walking", "standing", "walking", "standing", "walking", "standing" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3, 4, 8.5, 10, 16, 17 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -23, -650 ), Vector2( -23, -650 ), Vector2( -120, -650 ), Vector2( -120, -650 ), Vector2( 100, -650 ), Vector2( 100, -650 ), Vector2( -23, -650 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0, 8.5, 16 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"times": PoolRealArray( 0, 8.5, 16 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 60, 0 ), Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 8.5, 8.8 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "quack"
}, {
"args": [  ],
"method": "quack"
} ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 8.5, 16 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "flip_it"
}, {
"args": [  ],
"method": "flip_it"
} ]
}

[sub_resource type="DynamicFont" id=7]

size = 50
outline_size = 0
outline_color = Color( 1, 1, 1, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="GDScript" id=8]

script/source = "extends Control


func _update_buttons(i):
	for child in get_children():
		var n = int(child.get_name().substr(4, 5))
		if n <= i:
			child.set_self_modulate(Color(1, 1, 1, 1))
		else:
			child.set_self_modulate(Color(1, 1, 1, 0))


func _check_pressed(btn):
	var mouse_pos = get_viewport().get_mouse_position()
	var upper_left = btn.get_global_position()
	var lower_right = upper_left + btn.get_texture().get_size()
	return (
		mouse_pos.x > upper_left.x and mouse_pos.x < lower_right.x and
		mouse_pos.y > upper_left.y and mouse_pos.y < lower_right.y
	)


func _to_play_store(btn):
	if _check_pressed(btn):
		OS.shell_open(\"https://play.google.com/store/apps/details?id=org.godotengine.veganodyssey\")


func _to_form(btn):
	if _check_pressed(btn):
		OS.shell_open(\"https://veganodysseythegame.com/suggestion-form/\")


func _on_star1_pressed():
	_update_buttons(1)


func _on_star1_released():
	_to_form($star1)


func _on_star2_pressed():
	_update_buttons(2)


func _on_star2_released():
	_to_form($star2)


func _on_star3_pressed():
	_update_buttons(3)


func _on_star3_released():
	_to_play_store($star3)


func _on_star4_pressed():
	_update_buttons(4)


func _on_star4_released():
	_to_play_store($star4)


func _on_star5_pressed():
	_update_buttons(5)


func _on_star5_released():
	_to_play_store($star5)
"

[node name="win" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="animation" parent="." index="0"]
anims/close_win = SubResource( 1 )

[node name="clickable_space" parent="." index="1"]
visible = false

[node name="window" parent="." index="2"]
visible = false
modulate = Color( 1, 1, 1, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -507.5
margin_top = -530.0
margin_right = 507.5
margin_bottom = 530.0
texture = ExtResource( 3 )
_sections_unfolded = [ "Pause", "Rect", "Transform", "Visibility", "texture" ]

[node name="go_back" type="TextureButton" parent="window" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -130.0
margin_top = 625.0
margin_right = 129.0
margin_bottom = 748.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
_sections_unfolded = [ "Grow Direction", "Margin", "Rect", "Textures", "Visibility" ]

[node name="text" type="Label" parent="window/go_back" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Go Back"
align = 1
valign = 1
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = SubResource( 3 )
_sections_unfolded = [ "Custom Colors", "Custom Constants", "Custom Fonts", "Script" ]

[node name="content" type="Control" parent="window" index="1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -4.0
margin_right = 20.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="duck" type="Node2D" parent="window/content" index="0"]
editor/display_folded = true
position = Vector2( 0, 40 )

[node name="broccoli_duck" type="AnimatedSprite" parent="window/content/duck" index="0"]
position = Vector2( -23, -650 )
frames = SubResource( 4 )
animation = "standing"
script = SubResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="hat" type="Sprite" parent="window/content/duck/broccoli_duck" index="0"]
position = Vector2( 0, -80 )
texture = ExtResource( 47 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="anim" type="AnimationPlayer" parent="window/content/duck/broccoli_duck" index="1"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/duck = SubResource( 6 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="non_clickable" type="Control" parent="window/content/duck/broccoli_duck" index="2"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -65.0
margin_top = -78.0
margin_right = 106.0
margin_bottom = 118.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="title" type="Sprite" parent="window/content" index="1"]
editor/display_folded = true
position = Vector2( 13.9476, -298.894 )
scale = Vector2( 0.842965, 0.842965 )
texture = ExtResource( 48 )
_sections_unfolded = [ "Transform" ]

[node name="ornament" type="Sprite" parent="window/content/title" index="0"]
position = Vector2( 0, 175 )
texture = ExtResource( 49 )

[node name="msg" type="Label" parent="window/content" index="2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -404.0
margin_top = -145.0
margin_right = 403.0
margin_bottom = 102.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 7 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Congratulations! You have won the game! You can support us by rating it in Play Store or sharing it with friends.
"
align = 1
valign = 1
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="empty_stars" type="Control" parent="window/content" index="3"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -352.0
margin_top = 117.0
margin_right = 304.0
margin_bottom = 117.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = SubResource( 8 )
_sections_unfolded = [ "Rect", "Transform" ]

[node name="star1" type="TouchScreenButton" parent="window/content/empty_stars" index="0"]
self_modulate = Color( 1, 1, 1, 0 )
normal = ExtResource( 50 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = true
action = ""
visibility_mode = 0
_sections_unfolded = [ "Rect", "Textures", "Transform", "Visibility" ]

[node name="container" type="Sprite" parent="window/content/empty_stars/star1" index="0"]
show_behind_parent = true
position = Vector2( 0, -1 )
texture = ExtResource( 51 )
centered = false
_sections_unfolded = [ "Animation", "Offset", "Transform", "Visibility" ]

[node name="star2" type="TouchScreenButton" parent="window/content/empty_stars" index="1"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 142, 0 )
normal = ExtResource( 50 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = true
action = ""
visibility_mode = 0
_sections_unfolded = [ "Rect", "Textures", "Transform", "Visibility", "Z Index" ]

[node name="container" type="Sprite" parent="window/content/empty_stars/star2" index="0"]
show_behind_parent = true
position = Vector2( 0, -1 )
texture = ExtResource( 51 )
centered = false
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="star3" type="TouchScreenButton" parent="window/content/empty_stars" index="2"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 284, 0 )
normal = ExtResource( 50 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = true
action = ""
visibility_mode = 0
_sections_unfolded = [ "Rect", "Textures", "Transform", "Visibility", "Z Index" ]

[node name="container" type="Sprite" parent="window/content/empty_stars/star3" index="0"]
show_behind_parent = true
position = Vector2( 0, -1 )
texture = ExtResource( 51 )
centered = false
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="star4" type="TouchScreenButton" parent="window/content/empty_stars" index="3"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 426, 0 )
normal = ExtResource( 50 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = true
action = ""
visibility_mode = 0
_sections_unfolded = [ "Rect", "Textures", "Transform", "Visibility", "Z Index" ]

[node name="container" type="Sprite" parent="window/content/empty_stars/star4" index="0"]
show_behind_parent = true
position = Vector2( 0, -1 )
texture = ExtResource( 51 )
centered = false
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="star5" type="TouchScreenButton" parent="window/content/empty_stars" index="4"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 568, 0 )
normal = ExtResource( 50 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = true
action = ""
visibility_mode = 0
_sections_unfolded = [ "Rect", "Textures", "Transform", "Visibility", "Z Index" ]

[node name="container" type="Sprite" parent="window/content/empty_stars/star5" index="0"]
show_behind_parent = true
position = Vector2( 0, -1 )
texture = ExtResource( 51 )
centered = false
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="share" type="TextureButton" parent="window/content" index="4"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -67.0
margin_top = 271.0
margin_right = 98.0
margin_bottom = 435.0
rect_scale = Vector2( 0.8, 0.8 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 52 )
texture_pressed = ExtResource( 53 )
_sections_unfolded = [ "Rect", "Textures" ]

[connection signal="pressed" from="window/go_back" to="." method="_on_go_back_pressed"]
[connection signal="frame_changed" from="window/content/duck/broccoli_duck" to="window/content/duck/broccoli_duck" method="_on_broccoli_duck_frame_changed"]
[connection signal="pressed" from="window/content/empty_stars/star1" to="window/content/empty_stars" method="_on_star1_pressed"]
[connection signal="released" from="window/content/empty_stars/star1" to="window/content/empty_stars" method="_on_star1_released"]
[connection signal="pressed" from="window/content/empty_stars/star2" to="window/content/empty_stars" method="_on_star2_pressed"]
[connection signal="released" from="window/content/empty_stars/star2" to="window/content/empty_stars" method="_on_star2_released"]
[connection signal="pressed" from="window/content/empty_stars/star3" to="window/content/empty_stars" method="_on_star3_pressed"]
[connection signal="released" from="window/content/empty_stars/star3" to="window/content/empty_stars" method="_on_star3_released"]
[connection signal="pressed" from="window/content/empty_stars/star4" to="window/content/empty_stars" method="_on_star4_pressed"]
[connection signal="released" from="window/content/empty_stars/star4" to="window/content/empty_stars" method="_on_star4_released"]
[connection signal="pressed" from="window/content/empty_stars/star5" to="window/content/empty_stars" method="_on_star5_pressed"]
[connection signal="released" from="window/content/empty_stars/star5" to="window/content/empty_stars" method="_on_star5_released"]
[connection signal="pressed" from="window/content/share" to="." method="_on_share_pressed"]
