[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/events/broccoli_selection.gd" type="Script" id=1]
[ext_resource path="res://images/black_screen.png" type="Texture" id=2]
[ext_resource path="res://images/popups/go_back.png" type="Texture" id=3]
[ext_resource path="res://images/popups/go_back_pressed.png" type="Texture" id=4]

[sub_resource type="Animation" id=2]

resource_name = "open"
length = 0.2
loop = false
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("black:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.5 ) ]
}

[sub_resource type="Animation" id=1]

length = 0.12
loop = false
step = 0.12
tracks/0/type = "value"
tracks/0/path = NodePath("go_back:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 411, 1900 ), Vector2( 411, 1600 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("go_back:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="broccoli_selection" type="Node2D" index="0" groups=[
"event",
]]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause", "Transform", "Visibility", "Z Index" ]

[node name="black4broccoli" type="CanvasLayer" parent="." index="0"]

layer = 2
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="clickable_area" type="Control" parent="black4broccoli" index="0"]

modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1080.0
margin_bottom = 1920.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility" ]

[node name="black" type="Sprite" parent="black4broccoli" index="1"]

modulate = Color( 1, 1, 1, 0 )
z_index = -1
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Visibility" ]

[node name="black_anim" type="AnimationPlayer" parent="black4broccoli" index="2"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/open = SubResource( 2 )
blend_times = [  ]

[node name="animation" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/open = SubResource( 1 )
blend_times = [  ]

[node name="go_back" type="TextureButton" parent="." index="2"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 411.0
margin_top = 1900.0
margin_right = 670.0
margin_bottom = 2023.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
_sections_unfolded = [ "Rect", "Textures", "Visibility" ]

[connection signal="gui_input" from="black4broccoli/clickable_area" to="." method="_on_clickable_area_gui_input"]

[connection signal="pressed" from="go_back" to="." method="_on_go_back_pressed"]


