[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/events/wait_for_rewarded_ad.gd" type="Script" id=1]
[ext_resource path="res://images/black_screen.png" type="Texture" id=2]
[ext_resource path="res://fonts/effloresce.ttf" type="DynamicFontData" id=3]

[sub_resource type="Animation" id=1]

resource_name = "loading"
length = 1.0
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("message:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.176471 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=2]

size = 60
outline_size = 0
outline_color = Color( 1, 1, 1, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="GDScript" id=3]

script/source = "extends Label


func _ready():
	set_text(game.lang.LOADING_AD)
"

[node name="loading_rewarded_ad" type="Control" groups=[
"event",
"resizable",
]]
pause_mode = 2
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Pause", "Transform", "Visibility", "Z Index" ]

[node name="blur" type="TextureRect" parent="."]
modulate = Color( 0.392157, 0.392157, 0.392157, 0.705882 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
expand = true
stretch_mode = 7
_sections_unfolded = [ "Material", "Offset", "Rect", "Transform", "Visibility", "texture" ]

[node name="animation" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
autoplay = "loading"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/loading = SubResource( 1 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="message" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -540.0
margin_top = -960.0
margin_right = 540.0
margin_bottom = 960.0
rect_pivot_offset = Vector2( 540, 960 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
text = "Loading ad"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = SubResource( 3 )
_sections_unfolded = [ "Custom Fonts", "Rect", "Visibility", "custom_colors", "custom_constants", "custom_fonts", "custom_fonts/font" ]

[node name="timer" type="Timer" parent="."]
process_mode = 1
wait_time = 15.0
one_shot = true
autostart = true

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
